@import '../style/index';

@tag-prefix-cls: ~'@{prefix}-tag';

@default-background-color: var(--tag-default-bg, #fdfdfd);
@default-border: var(--tag-border, #e3e3e3);
@default-color: var(--tag, #777777);
@default-hover-color: var(--tag-hover, rgba(119, 119, 119, 0.6));

.bordered() {
	background: var(--tag-checked-bg, #eff7ff);
	border: 1px solid var(--tag-hover-border, #e7f3ff);
}

.disabled() {
	color: @color-white;
	background-color: @color-gray6;
	border: none;
}

.status-style(@backgroundColor) {
	color: @color-white;
	background-color: @backgroundColor;
	border: none;
}

.@{tag-prefix-cls} {
	display: inline-block;
	position: relative;
	height: auto;
	line-height: 20px;
	font-size: 12px;
	box-sizing: border-box;
	color: @default-color;
	padding: 0 8px;
	margin-right: 8px;
	cursor: pointer;
	background: @default-background-color;
	border: 1px solid @default-border;
	border-radius: 2px;

	&:hover {
		.bordered();
		color: @default-hover-color;
	}

	a {
		color: @default-color;
		transition: color 0.3s ease;
	}

	&.checked {
		color: var(--tag-checked, #0183ba);
		.bordered();
	}

	&.closable {
		padding-right: 24px;
		.tag-close-icon {
			position: absolute;
			right: 2px;
			font-size: 10px;
		}
	}

	&.success {
		.status-style(var(--tag-v, #75cf48));
	}
	&.warning {
		.status-style(var(--tag-warn, #fcbb27));
	}
	&.default {
		.status-style(var(--tag-default-bg, @color-gray3));
	}
	&.danger {
		.status-style(var(--tag-danger, #ff524f));
	}
	&.disabled {
		.disabled();
		&:hover {
			.disabled();
		}
	}
}
