@import '../style/index';

@pagination-prefix-cls: ~'@{prefix}-pagination';

@pagination-item-color: @gray-9;
@pagination-item-border-color: @gray-4;
@pagination-item-hover-bg: @blue-4;
@pagination-item-hover-color: @color-white;
@pagination-item-disabled-bg: @gray-3;
@pagination-item-disabled-color: @gray-6;
@pagination-item-ellips-color: @gray-7;
@pagination-item-active-bg: @blue-4;
@pagination-item-active-color: @color-white;

.@{pagination-prefix-cls} {
  display: flex;
  align-items: center;

  ul {
    display: flex;
    padding-inline-start: 0;
    li {
      min-width: 32px;
      height: 32px;
      padding: 0 4px;
      line-height: 30px;
      margin-right: 8px;
      border-radius: 3px;
      border: 1px solid @pagination-item-border-color;
      text-align: center;
      color: @pagination-item-color;
      cursor: pointer;

      &:hover {
        border-color: transparent;
        background-color: @pagination-item-hover-bg;
        color: @pagination-item-hover-color;
      }

      .pg-icon {
        font-size: 12px;
      }
    }

    .nomore {
      cursor: not-allowed;
      background-color: @pagination-item-disabled-bg;
      color: @pagination-item-disabled-color;

      &,
      &:hover {
        background-color: @pagination-item-disabled-bg;
        color: @pagination-item-disabled-color;
      }
    }

    .ellips {
      border: none;
      position: relative;
      text-align: center;
      line-height: 30px;

      .dot {
        display: block;

        &:after {
          content: '\2022\2022\2022';
          display: block;
          letter-spacing: 2px;
          color: @pagination-item-ellips-color;
          font-size: 12px;
          margin-top: 1px;
        }
      }

      .moreIcon {
        font-size: 12px;
        display: none;
      }

      &:hover {
        background: none;

        .dot:after {
          color: @blue-4;
        }
      }
    }

    .active {
      background: @pagination-item-active-bg;
      border: 1px solid @pagination-item-active-bg;
      color: @pagination-item-active-color;
    }
  }

  .quickJumper {
    display: flex;
    align-items: center;
    height: 30px;
    margin-left: 16px;

    > input {
      position: relative;
      display: inline-block;
      outline: none;
      height: 32px;
      line-height: 32px;
      width: 48px;
      margin: 0 8px;
    }
  }

  .change-size {
    margin-left: 8px;
    .change-size-select {
      width: 106px;
    }
  }

  &.@{pagination-prefix-cls}-simple {
    ul {
      li:first-child,
      li:last-child {
        background: none;
        border: none;
      }
    }
  }
}
