@import '../style/index';

@selector: ~'@{prefix}-plaintext';

.@{selector} {
	display: flex;
	gap: 10px;
	color: @color-gray2;
  font-family: @default-font-family;

	i {
		cursor: pointer;
		color: @color-blue3;
	}
}
