@import '../style/index';

/*
 * 请不要删除 样式中的 !important
 * 样式文件中所有 !important 都是为了覆盖 ccms-components 组件库的流氓样式而写
**/

@input-prefix-cls: ~'@{prefix}-input';

@border-radius: 3px;
@default-width: 250px;

@placeholder-color: @gray-6;

@hover-border-color: @gray-6;

@focus-border-color: @blue-4;

@large-font-size: 14px;
@default-font-size: 14px;
@small-font-size: 14px;

@clear-icon-font-size: 16px;
@clear-icon-color: @gray-6;
@clear-icon-hover-color: @gray-7;

@addon-background: #fafafa;
@addon-font-size: 14px;

@textarea-background: #ffffff;

@both-space-size: 12px;

@transition: 0.3s;

.@{input-prefix-cls} {
  font-size: inherit;
  &,
  &-textarea,
  &-group {
    position: relative;
    display: inline-block;
    line-height: 1.5;
    height: auto;
    background: @color-white;
    color: @gray-9;
    transition: border @transition, color @transition;
    box-sizing: border-box;
    vertical-align: middle;
    border-radius: @border-radius;
  }

  &-loading-spin {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    animation: load 1.5s infinite linear;
    border: 1px solid @focus-border-color;
    border-right: 1px solid transparent;
    @keyframes load {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }

  &-group:not(.@{input-prefix-cls}-disabled) {
    .icon-search:hover {
      cursor: pointer;
    }
  }

  &,
  &-textarea {
    border: 1px solid @gray-4;
    border-radius: @border-radius;
    outline: none;
    width: @default-width;
    vertical-align: top;
  }

  &-wrapper {
    > .@{input-prefix-cls}-group {
      display: table;
      width: 100%;

      > * {
        display: table-cell;
        white-space: nowrap;
        vertical-align: middle;
      }
    }

    // small
    &.small {
      > .@{input-prefix-cls}-group {
        > .@{input-prefix-cls}-addon {
          height: 26px;
        }
        > .@{input-prefix-cls}-group {
          padding: 2.5px 12px;
        }
      }
    }
  }

  /* group */
  &-group {
    &,
    .@{input-prefix-cls}-group {
      display: inline-flex;
      align-items: center;
    }

    width: @default-width;

    .@{input-prefix-cls}-group {
      width: 100%;
    }

    input {
      width: 100%;
      height: auto;

      &,
      &:focus,
      &:disabled {
        border: none !important;
      }
    }
    &:hover {
      .@{input-prefix-cls}-clear {
        display: block;
      }

      .hidden {
        display: none;
      }
    }
    &.large {
      padding: 8px @both-space-size;
      font-size: @large-font-size;
      height: 36px;
    }
    &-textarea,
    &.default {
      padding: 6px @both-space-size;
      font-size: @default-font-size;
      height: 32px;
    }
    &.small {
      padding: 2px @both-space-size;
      font-size: @small-font-size;
      height: 28px;
    }

    .@{input-prefix-cls}-affix {
      &:not(:first-child) {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      &:not(:last-child) {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }
  }

  &-prefix,
  &-suffix {
    display: inline-flex;
    align-items: center;
  }

  &-prefix {
    margin-left: 0;
    margin-right: 8px;
  }

  // &-suffix {
  // margin-right: 8px;

  // }

  &-affix {
    border: 1px solid @gray-4;
    padding: 5px @both-space-size;
    color: @gray-9;
    &:hover {
      border-color: @gray-6;
    }
  }

  &-counter {
    font-size: 12px;
    color: #c9c9c9;
    word-break: keep-all;
  }

  &-addon {
    position: relative;
    padding: 0 8px;
    color: @color-gray2;
    font-size: @addon-font-size;
    line-height: 1;
    text-align: center;
    background-color: @addon-background;
    border: 1px solid @gray-4;
    transition: @transition;

    width: 1px;
    white-space: nowrap;
    vertical-align: middle;

    &:not(:first-child) {
      border-left: none;
    }

    &:not(:last-child) {
      border-right: none;
    }
  }

  /* clear-icon */
  &-clear {
    font-size: @clear-icon-font-size;
    color: @clear-icon-color;
    transition: @transition;
    pointer-events: none;
    cursor: pointer;
    opacity: 0;
    display: none;

    ~ * {
      margin-left: 4px;
    }

    &.show {
      opacity: 1;
      pointer-events: auto;
    }

    &.small-size {
      height: 22px;
      line-height: 22px;
    }

    &:hover {
      color: @clear-icon-hover-color;
    }
  }

  /* input placeholder css */
  &-textarea::placeholder,
  &::placeholder {
    font-size: 14px;
    color: @placeholder-color;
  }

  /* input size */
  &.large {
    padding: 8px @both-space-size;
    font-size: @large-font-size;
    height: 36px;
  }
  &-textarea,
  &.default {
    padding: 5px @both-space-size;
    font-size: @default-font-size;
    height: 32px;
  }
  &.small {
    padding: 2px @both-space-size;
    font-size: @small-font-size;
    height: 28px;
  }

  &-textarea:hover,
  &:hover {
    border-color: @hover-border-color;
  }

  &-focus.@{input-prefix-cls}-affix,
  &-focus &-affix,
  &-textarea:focus,
  &:focus {
    border-color: @focus-border-color;
    .icon-search {
      color: @focus-border-color;
    }
  }

  &-disabled.@{input-prefix-cls}-affix,
  &-disabled &-affix,
  &-textarea:disabled,
  &:disabled {
    color: @gray-7;
    background: @gray-3;
    cursor: not-allowed;
    &:hover {
      border-color: @gray-4;
    }
  }

  /* textarea */

  &-textarea-wrapper {
    position: relative;

    > textarea {
      width: 100%;
      height: 100%;
      border: 1px solid @gray-4;
      background: @textarea-background;
      border-radius: @border-radius;
    }
  }

  &-textarea {
    font-family: inherit;
    width: 100%;
    border: none;
    &.has-counter {
      padding-bottom: 25px;
    }
  }

  &-textarea-counter {
    position: absolute;
    right: 12px;
    bottom: 1px;
    font-size: 14px;
    color: @gray-6;
    line-height: 24px;
  }
}
