/**
表格基础样式（非必要勿动）
 */

@import '../../style/index';
@import './var';

.@{tablePrefixCls} {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height;

  &-rtl {
    direction: rtl;
  }

  &-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: @border-radius @border-radius 0 0;

    th:first-child {
      border-top-left-radius: @border-radius;
    }

    th:last-child {
      border-top-right-radius: @border-radius;
    }
  }

  &-fixed-header {
    .@{tablePrefixCls}-header {
      border-top-right-radius: @border-radius;
    }
  }

  // ================= Global =================
  table {
    position: relative;
    width: 100%;
    border-spacing: 0;
  }

  th,
  td {
    position: relative;
    box-sizing: border-box;
    padding: @cell-padding;
    white-space: normal;
    word-break: break-word;
    border-bottom: @border;
    font-size: 14px;
    color: @gray-9;
    transition: box-shadow 0.3s;
    line-height: 19px;

    .@{tablePrefixCls}-rtl& {
      border-right: 0;
      border-left: @border;
    }
  }

  tr:not(.@{tablePrefixCls}-expanded-row):hover td {
    background: @gray-2;
    transition: all 0.3s;
  }

  // ================== Cell ==================
  &-cell {
    position: relative;
    min-width: 100px;

    .@{prefix}-radio,
    .@{prefix}-radio-wrapper {
      margin-right: 0;
    }

    &-fix-left,
    &-fix-right {
      z-index: 1;
    }

    &-fix-right:last-child:not(&-fix-sticky) {
      border-right-color: transparent;
    }

    .@{tablePrefixCls}-rtl & {
      &-fix-right:last-child {
        border-right-color: @border-color;
      }
      &-fix-left:last-child {
        border-left-color: transparent;
      }
    }

    &-fix-left-first {
      .@{tablePrefixCls}-rtl & {
        box-shadow: 1px 0 0 @border-color;
      }
    }

    &-fix-left-first::after,
    &-fix-left-last::after {
      position: absolute;
      top: 0;
      right: -1px;
      bottom: -1px;
      width: 20px;
      transform: translateX(100%);
      transition: box-shadow 0.3s;
      content: '';
      pointer-events: none;
    }

    &-fix-left,
    &-fix-right {
      z-index: 2;
    }

    &-fix-right-first,
    &-fix-right-last {
      .@{tablePrefixCls}-rtl & {
        box-shadow: none;
      }

      &::after {
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -1px;
        width: 20px;
        transform: translateX(-100%);
        transition: box-shadow 0.3s;
        content: '';
        pointer-events: none;
      }
    }

    &&-ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      // Fixed first or last should special process
      &.@{tablePrefixCls}-cell-fix-left-first,
      &.@{tablePrefixCls}-cell-fix-left-last,
      &.@{tablePrefixCls}-cell-fix-right-first
        &.@{tablePrefixCls}-cell-fix-right-last {
        overflow: visible;

        .@{tablePrefixCls}-cell-content {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .@{prefix}-checkbox-wrapper {
      margin-right: 0;
    }
  }

  &-ping-left {
    .@{tablePrefixCls}-cell-fix-left-first::after,
    .@{tablePrefixCls}-cell-fix-left-last::after {
      box-shadow: @border-shadow-left;
    }
  }

  &-ping-right {
    .@{tablePrefixCls}-cell-fix-right-first::after,
    .@{tablePrefixCls}-cell-fix-right-last::after {
      box-shadow: @border-shadow-right;
    }
  }

  // ================= Header =================
  thead {
    background: @table-head-background-color;

    td,
    th {
      text-align: center;
      background: @table-head-background-color;
      color: @gray-7;
      font-weight: normal;
      font-size: 14px;
    }

    .@{tablePrefixCls}-cell-scrollbar::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -1px;
      width: 1px;
      background: @table-head-background-color;
      content: '';

      .@{tablePrefixCls}-rtl& {
        right: -1px;
        left: auto;
      }
    }
  }

  &-header {
  }

  // ================= Empty ==================
  &-placeholder {
    text-align: center;
  }

  &-empty {
    table {
      height: 100%;

      tr:not(.@{tablePrefixCls}-expanded-row):hover td {
        background: transparent;
      }

      .@{tablePrefixCls}-no-data {
        > p {
          margin-top: 2px;
          color: @gray-7;
        }
      }
    }
  }

  // ================== Body ==================
  tbody {
    tr {
      td,
      th {
        background: @color-white;
      }
    }
  }

  &-content {
    width: 100%;
    overflow: auto;
    border-radius: @border-radius 0 0 0;
  }

  //noinspection CssInvalidPropertyValue
  &-tbody,
  &-body {
    flex: 1;
    overflow: auto auto !important;
    z-index: 1;
    //overflow: overlay overlay !important;
    //&::-webkit-scrollbar-thumb {
    //  background-color: var(--dw-scroll-color, rgba(0, 0, 0, 0)) !important;
    //}
    //&:hover {
    //  &::-webkit-scrollbar-thumb {
    //    background-color: rgba(0, 0, 0, 0.35) !important;
    //  }
    //}

    tr.@{tablePrefixCls}-row-select {
      td {
        background: @blue-1;
      }
    }

    tr.@{tablePrefixCls}-row-lighted {
      td {
        background: @yellow-1;
      }
    }

    tr.@{tablePrefixCls}-row-disabled {
      td {
        color: @gray-6;
        cursor: not-allowed;
      }
    }
  }

  &-fixed-column &-body::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: '';
  }

  // ================= Expand =================
  &-expand-icon-col {
    width: 40px;
  }

  &-row-expand-icon-cell {
    min-width: auto;
    text-align: center;
  }

  &-expanded-row {
    .@{tablePrefixCls}-cell {
      padding: 24px 12px;
      background: @gray-2;
    }

    &-fixed {
      box-sizing: border-box;
      margin: @cell-margin;
      margin-right: -@horizontal-padding - 2 * @border-width;
      padding: @cell-padding;

      &::after {
        position: absolute;
        top: 0;
        right: 1px;
        bottom: 0;
        width: 0;
        //border-right: @border;
        content: '';
      }
    }
  }

  &-expend-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 18px;
    font-size: 14px;
    color: @gray-7;
    cursor: pointer;
    transition: all 0.3s;

    &-expended {
      transform: rotate(90deg);
    }

    &-hide {
      visibility: hidden;
    }
  }

  // ================= custom column =================

  .@{tablePrefixCls}-config-column {
    min-width: auto;
  }

  .@{tablePrefixCls}-checkbox-column {
    min-width: auto;
    position: relative;

    .@{prefix}-checkbox {
      .absolute-center();
    }
  }

  .@{tablePrefixCls}-radio-column {
    position: relative;

    .@{prefix}-radio {
      .absolute-center();
    }
  }

  .@{tablePrefixCls}-row-expand-column {
    min-width: auto;
    padding: 12px 6px;
  }

  .@{tablePrefixCls}-drag-column {
    min-width: auto;
    cursor: move;
  }

  // ================= Title ==================
  &-title {
    padding: @cell-padding;
    border: @border;
    border-bottom: 0;
  }

  // ================= Footer =================
  &-footer {
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-statistics {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @gray-9;
    }

    &-select {
      margin-right: 25px;
    }

    &-refresh {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      > i {
        margin-right: 6px;
        color: @gray-7;
      }
    }

    &-page {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-total {
      margin-right: 16px;
      color: @gray-9;
    }
  }

  tfoot {
    td {
      background: @color-white;
    }
  }

  &-summary {
    border-top: @border;

    tr td {
      background: @gray-2;
    }
  }

  .title-container {
    // 排序
    .sort-icon-container {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      &:hover {
        &:not(.cell-align-right):after {
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          right: 11px;
          content: '';
          display: inline-block;
          width: 16px;
          height: 16px;
          background: @gray-4;
          z-index: 0;
        }
      }

      &.cell-align-right {
        .sort-up-icon,
        .sort-down-icon {
          right: 0;
        }
      }

      &.sort-asc {
        .sort-up-icon {
          color: @blue-4;
        }
      }

      &.sort-desc {
        .sort-down-icon {
          color: @blue-4;
        }
      }

      .sort-up-icon,
      .sort-down-icon {
        position: absolute;
        right: 12px;
        font-size: 14px;
        color: #949494;
        display: inline-block;
        transform: scale(0.9);
        z-index: 1;
      }

      .sort-up-icon {
        top: calc(50% - 13px);
      }

      .sort-down-icon {
        top: calc(50% - 6px);
      }
    }

    // 筛选
    &.filter-container {
      .sort-icon-container {
        &:hover {
          &:not(.cell-align-right):after {
            right: 35px;
          }
        }
        .sort-up-icon,
        .sort-down-icon {
          right: 36px;
        }
      }
    }

    .filter-icon {
      position: absolute;
      right: 14px;
      top: 13px;
      //top: 50%;
      //transform: translate(0, -50%);
      cursor: pointer;
      color: @gray-7;

      &:hover:before {
        background: @gray-4;
      }

      &.has-filter-value {
        color: @blue-4;
      }
    }
  }

  .title-with-tip {
    display: inline-flex;
    align-items: center;

    .title-tip-icon {
      //position: relative;
      //top: 1px;
      margin: 0 4px;
      color: @gray-6;
    }

    &.title-with-tip-right {
    }

    &.title-with-tip-left {
      flex-direction: row-reverse;
    }
  }

  &-sticky {
    &-holder {
      position: sticky;
      z-index: 2;
    }
    &-scroll {
      position: sticky;
      bottom: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      border-top: 1px solid #f3f3f3;
      opacity: 0.6;
      transition: transform 0.1s ease-in 0s;
      &:hover {
        transform: scaleY(1.2);
        transform-origin: center bottom;
      }
      &-bar {
        height: 8px;
        background-color: #bbb;
        border-radius: 4px;
        &:hover {
          background-color: #999;
        }
        &-active {
          background-color: #999;
        }
      }
    }
  }

  &-sticky-footer {
    position: sticky;
    bottom: 0;
    background: white;
    z-index: 100;
    border-top: 1px solid #e8e8e8;
  }
}

// 筛选
.@{tablePrefixCls}-filter-content {
  padding: 8px 0;

  &:after {
    display: none;
  }

  &.@{prefix}-tooltip.is-light {
    box-shadow: @border-shadow-3;
  }

  &.show-filter-btn {
    .@{prefix}-popover {
      position: relative;

      &::after {
        position: absolute;
        display: block;
        bottom: -7px;
        content: '';
        width: 100%;
        height: 1px;
        background: #e8e8e8;
      }
    }
  }

  .@{prefix}-popover {
    .@{prefix}-popover-btn {
      padding-right: 12px;

      > button {
        margin-bottom: 0;
      }
    }
  }

  .@{prefix}-checkbox {
    width: calc(100% - 12px);
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    margin-top: -1px;
    overflow: hidden;

    &.last-filter-item {
      margin-bottom: 0;
    }

    &.@{prefix}-checkbox-checked:not(.@{prefix}-checkbox-disabled) {
      background: @indigo-2;

      &:hover {
        background: @indigo-2;
      }
    }

    &:hover:not(.@{prefix}-checkbox-disabled) {
      background: @indigo-1;
    }
  }

  .@{prefix}-button {
    height: 28px !important;

    &.normal {
      margin-left: 0;
    }
  }

  //noinspection CssInvalidPropertyValue
  .@{prefix}-popover-desc {
    max-height: 250px;
    //overflow-y: overlay;

    &::-webkit-scrollbar {
      width: 8px !important;
    }
  }
}
