/**
  基于表格基础样式开发的业务功能样式
 */

@import '../../style/index';
@import './var';

@tableContainerPrefixCls: ~'@{prefix}-table-box';
@containerPrefixCls: ~'@{prefix}-container';
@tooltipPrefixCls: ~'@{prefix}-table-row-tooltip';

.@{containerPrefixCls} {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-bordered-resizable(@index: 1) {
  position: relative;
  background: @blue-1;
  z-index: 1;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    z-index: 1;
    background: @blue-4;
  }

  // 可见的最后一列
  &:nth-last-of-type(@{index}):hover {
    &::before {
      right: auto;
      left: -1px;
    }
  }
}

.bordered-resizable(@index: 1; @borderRight: 1px solid @blue-4) {
  &:hover {
    background: @blue-1;
    z-index: 1;
  }

  // 非可见的最后一列
  // https://stackoverflow.com/questions/18118272/less-mix-in-for-nth-child
  &:not(:nth-last-of-type(@{index})):hover {
    border-right: @borderRight;
  }

  // 可见的最后一列
  &:nth-last-of-type(@{index}) {
    border-right: none;

    &:hover {
      box-shadow: 0 0 0 1px @blue-4;
    }
  }
}

.@{tableContainerPrefixCls} {
  position: relative;
  width: 100%;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: @gray-4;
    z-index: 2;
  }

  // 带边框表格
  &.@{tablePrefixCls}-bordered {
    .@{tablePrefixCls} {
      &-header {
        border-top: @border;
        border-right: @border;
        border-left: @border;
      }

      &-body {
        border-right: @border;
        border-left: @border;
      }

      th:not(:last-child),
      td:not(:last-child) {
        border-right: @border;
      }

      &-container {
        border-left: @border;
        border-top: @border;
        border-right: @border;
      }
    }

    .@{tablePrefixCls}-scroll-horizontal {
      .@{tablePrefixCls}-container {
        border: none;

        // 可见的最后一列
        th:nth-last-of-type(1) {
          border-right: none;
        }
      }
    }

    &.@{tablePrefixCls}-support-resize {
      // 可见的最后一列
      .@{tablePrefixCls}-resizeable {
        .bordered-resizable(1);
      }

      .@{tablePrefixCls}-container {
        border: none;
      }
    }
  }

  // 表头带线条
  &.@{tablePrefixCls}-header-bordered {
    th:not(:last-child) {
      position: relative;

      &:after {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        content: '';
        display: block;
        width: 1px;
        height: 24px;
        background: @gray-5;
      }
    }

    .@{tablePrefixCls}-scroll-horizontal {
      // 可见的最后一列
      th:nth-last-of-type(1):after {
        display: none;
      }
    }

    .@{tablePrefixCls}-resizeable {
      &:hover {
        .header-bordered-resizable(1);
      }
    }
  }

  // 紧凑型表格
  &.@{tablePrefixCls}-small {
    .@{tablePrefixCls} {
      &-cell {
        padding: @small-cell-padding;
      }

      th,
      td {
        padding: @small-cell-padding;
      }

      &-fixed {
        padding: @small-cell-padding;
      }
    }
  }

  // 舒适型表格
  &.@{tablePrefixCls}-large {
    .@{tablePrefixCls} {
      &-cell {
        padding: @large-cell-padding;
      }

      th,
      td {
        padding: @large-cell-padding;
      }

      &-fixed {
        padding: @large-cell-padding;
      }
    }
  }

  // 树状表格（只有两级），展开图标单独占据一列
  &.@{tablePrefixCls}-two-level-tree {
    .@{tablePrefixCls}-expend-icon {
      .absolute-center();

      &-expended {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }

    .@{tablePrefixCls}-row-level-1 {
      td.@{prefix}-table-row-expand-column + td {
        padding-left: 34px;
      }
    }
  }

  // 树状表格（多级），展开图标不单独占一列
  &.@{tablePrefixCls}-support-tree {
  }

  // 带有展开行的表格
  &.@{tablePrefixCls}-expand-details {
    .@{tablePrefixCls}-row-expand-icon-cell {
      padding-right: 0;
    }
  }

  // 表格分组
  &.@{tablePrefixCls}-support-group {
    .@{tablePrefixCls}-row-level-0 {
      td {
        background: @gray-2;
      }

      .@{tablePrefixCls}-cell-with-append {
        padding-left: 6px;
      }

      .@{tablePrefixCls}-expend-icon {
        margin-right: 20px;
      }
    }

    .@{tablePrefixCls}-row-level-1 {
      &:hover td {
        background: #fff;
      }

      .@{tablePrefixCls}-row-indent,
      .@{tablePrefixCls}-expend-icon {
        display: none;
      }
    }
  }

  // 表尾合计
  &.@{tablePrefixCls}-support-summary {
    &.@{tablePrefixCls}-bordered {
      .@{tablePrefixCls}-summary {
        border-right: @border;
        border-left: @border;

        colgroup col:last-child {
          display: none;
        }
      }
    }
  }

  // 拖拽行
  &.@{tablePrefixCls}-support-drag {
    .@{tablePrefixCls}-row {
      cursor: move;
    }
  }

  // 表格列拉伸
  &.@{tablePrefixCls}-support-resize {
    .@{tablePrefixCls}-resizeable {
      .react-resizable-handle {
        height: 100%;
        cursor: col-resize;
        background-image: initial;
        width: 30px;
        right: -15px;
        z-index: 10;
      }

      // 可见的最后一列
      &:nth-last-of-type(1) {
        .react-resizable-handle-se {
          display: none;
        }
      }
    }
  }

  // 表格通栏
  &.@{tablePrefixCls}-full-column {
    .@{tablePrefixCls}-expend-icon {
      display: none;
    }
  }

  // 表格支持配置列的展示和隐藏
  &.@{tablePrefixCls}-config-column {
    tr td:last-child,
    tr th:last-child {
      padding-right: 40px;
    }
  }

  // 加载中
  &.@{tablePrefixCls}-loading {
    position: relative;

    .@{tablePrefixCls}-loading-layer {
      display: block;
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @color-white;
      opacity: 0.9;
      z-index: 3;
    }
  }

  //解决表头滚动问题（rcTable bug）
  &.@{tablePrefixCls}-use-custom-scroll {
    //.@{tablePrefixCls}-thead {
    //  // 表头最右侧元素 td，在有自定义滚动条时，会导致表头错位，由 css 和 js（setFixedStyle setFooterHeight） 共同控制
    //  td {
    //    &.@{tablePrefixCls}-cell-fix-right,
    //    &.@{tablePrefixCls}-cell-scrollbar {
    //      display: none !important;
    //    }
    //  }
    //}

    // 带边框表格
    &.@{tablePrefixCls}-bordered {
      &.@{tablePrefixCls}-support-resize {
        .@{tablePrefixCls}-resizeable {
          .bordered-resizable(2);
        }
      }
    }

    // 表头带线条
    &.@{tablePrefixCls}-header-bordered {
      .@{tablePrefixCls}-resizeable {
        &:not(:last-of-type):hover {
          .header-bordered-resizable(2);
        }
      }
    }

    // 表格列拉伸
    &.@{tablePrefixCls}-support-resize {
      &.@{tablePrefixCls}-header-bordered {
        .@{tablePrefixCls}-scroll-horizontal {
          // 可见的最后一列
          th:nth-last-of-type(2):after {
            display: none;
          }
        }
      }
      .@{tablePrefixCls}-resizeable {
        // 可见的最后一列
        &:nth-last-of-type(2) {
          .react-resizable-handle-se {
            display: none;
          }
        }
      }
    }
  }
}

.@{tablePrefixCls}-tooltip {
  min-width: 236px;
  max-height: 466px;
  padding: 16px;

  &-content {
    display: flex;
    flex-direction: column;
    gap: 12px;

    > li {
      width: 114px;
      .text-overflow-ellipsis;

      .@{prefix}-checkbox-text {
        font-size: 14px;
      }
    }
  }

  &::after {
    display: none;
  }
}

.@{tablePrefixCls}-config-icon {
  position: absolute;
  right: 0;
  z-index: 1;
  top: 2px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  color: @gray-7;
  background: #fafafa;

  &::after {
    //content: '';
    //display: block;
    //box-shadow: inset -12px 0 8px -8px rgba(0, 0, 0, 0.1);
    //width: 20px;
    //transform: translateX(-100%);
    //height: 40px;
    //position: relative;
    //top: -40px;
  }
}

.@{tablePrefixCls}-drag-line {
  border: 1px solid @blue-4!important;
}

.@{tooltipPrefixCls} {
  visibility: hidden;
  position: absolute;
  background-color: @gray-9;
  color: @color-white;
  line-height: 1.5;
  padding: 6px 6px;
  border-radius: 2px;
  font-size: 12px;
  z-index: 2000;

  &:after {
    bottom: -7px;
    left: 4%;
    transform: translate(-50%) rotate(0);
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top: 4px solid @gray-9;
  }
}
