@import '../../style/index';

@tablePrefixCls: ~'@{prefix}-table';
@text-color: @gray-9;
@font-size-base: 12px;
@line-height: 1.5;
@table-border-color: @gray-4;
@table-head-background-color: @gray-2;
@large-vertical-padding: 16px;
@large-horizontal-padding: 16px;
@vertical-padding: 12px;
@horizontal-padding: 12px;
@small-vertical-padding: 8px;
@small-horizontal-padding: 8px;
@border-width: 1px;
@border-color: @gray-4;
@border: @border-width solid @border-color;
@cell-padding: @vertical-padding @horizontal-padding;
@large-cell-padding: @large-vertical-padding @large-horizontal-padding;
@small-cell-padding: @small-vertical-padding @small-horizontal-padding;
@cell-margin: -@vertical-padding -@horizontal-padding;
@border-radius: 2px;
