@import '../style/index';

@form-prefix-cls: ~'@{prefix}-form';

@content-line-height: 32px;
@content-line-height-small: 24px;
@content-line-height-large: 35px;
@content-height-large: 36px;

.@{form-prefix-cls} {
  line-height: 1.3;

  /* .form-item */
  &-item {
    display: flex;
    margin-bottom: 20px;

    &-label,
    &-wrapper {
      display: block;
      min-height: @content-line-height;
      line-height: @content-line-height;
      font-size: 14px;
    }
    &-description {
      margin: 0 2px;
      color: @gray-6;
    }

    &.small &-label,
    &.small &-wrapper {
      min-height: @content-line-height-small;
      line-height: @content-line-height-small;
      &.has-colon::after {
        height: @content-line-height-small;
        line-height: @content-line-height-small;
      }
    }
    &.large &-label,
    &.large &-wrapper {
      min-height: @content-height-large;
      line-height: @content-line-height-large;
      &.has-colon::after {
        height: @content-height-large;
        line-height: @content-line-height-large;
      }
    }

    /* layout */
    &.vertical {
      flex-direction: column;
    }
    &.vertical & {
      &-label {
        text-align: left !important;
        margin-bottom: 8px;
        min-height: auto;
        line-height: unset;
      }
    }

    &.inline {
      display: inline-flex;
      margin-right: 24px;
      margin-bottom: 8px;
    }

    /* align */
    &.left & {
      &-label {
        text-align: left;
      }
    }
    &.right & {
      &-label {
        text-align: right;
      }
    }

    /* others */

    &-label {
      position: relative;
      color: @gray-8;
      box-sizing: border-box;
      white-space: nowrap;

      &.label-wrap {
        white-space: unset;
      }

      &[required]::before {
        content: '*';
        display: inline-block;
        margin-right: 4px;
        color: @red-4;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
      }

      &.has-colon::after {
        content: ':';
        position: relative;
        top: -0.5px;
        margin: 0 8px 0 2px;
      }
    }

    &.fixedError {
      .has-error + .@{prefix}-form-item-explain {
        position: relative;
        top: 20px;
      }

      .@{prefix}-form-item-explain {
        position: absolute;
      }
    }

    &-explain {
      margin-top: 0;
      line-height: 20px;
      font-size: 12px;
      color: @color-gray2;
      &.error {
        color: @red-4;
      }
    }

    .contents {
      display: contents;
    }

    &.small {
      .@{prefix}-radio-text {
        line-height: @content-line-height-small;
      }
      .@{prefix}-picker,
      .@{prefix}-picker-range {
        height: @content-line-height-small;
      }
    }

    &.large {
      .@{prefix}-radio-text {
        line-height: @content-line-height-large;
      }
      .@{prefix}-picker,
      .@{prefix}-picker-range {
        height: @content-height-large;
      }
    }

    // 表单校验样式
    .has-error {
      &,
      > .@{prefix}-select > .@{prefix}-select-wrapper,
      > .@{prefix}-select > .@{prefix}-select-open .@{prefix}-select-wrapper,
      > .@{prefix}-input-number:not(.@{prefix}-input-number-disabled),
      > .@{prefix}-input-textarea-wrapper > textarea,
      > .@{prefix}-tree-select .@{prefix}-tree-select-wrapper,
      > .@{prefix}-input,
      > .@{prefix}-input-affix,
      .@{prefix}-datepicker-inp-block,
      .@{prefix}-datepicker-container {
        &,
        &:hover {
          border-color: @red-4!important;
        }
      }
    }
  }

  .loop(@counter) when (@counter <= 24) {
    .col-@{counter} {
      @ret: 100 / 24 * @counter;
      width: ~'@{ret}%';
    }
    .col-offset-@{counter} {
      @ret: 100 / 24 * @counter;
      margin-left: ~'@{ret}%';
    }
    .loop(@counter+1);
  }
  .loop(1);
}
