@import '../../style/index';

@color-icon-prefix-cls: ~'@{prefix}-color-icon';

.@{color-icon-prefix-cls} {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}
