@import '../../style/index';

@icon-prefix-cls: ~'@{prefix}-icon';

@font-face {
  font-family: 'cloud-react-icon-font'; /* Project id 2990746 */
  src: url('//cloud-cdn.shuyun.com/cloud-fe-iconfont/0.0.2/cloud-react/font/iconfont.woff2')
      format('woff2'),
    url('//cloud-cdn.shuyun.com/cloud-fe-iconfont/0.0.2/cloud-react/font/iconfont.woff')
      format('woff'),
    url('//cloud-cdn.shuyun.com/cloud-fe-iconfont/0.0.2/cloud-react/font/iconfont.ttf')
      format('truetype');
}

.@{icon-prefix-cls} {
  font-family: 'cloud-react-icon-font' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-fill:before {
  content: '\e68c';
}
.icon-guanbi:before {
  content: '\e7ed';
}

.newIcon-group-fill1:before {
  content: '\e66b';
}

.newIcon-shop-fill:before {
  content: '\e669';
}

.newIcon-shop-line:before {
  content: '\e66a';
}

.newIcon-thumb-up-fill:before {
  content: '\e667';
}

.newIcon-thumb-up-line:before {
  content: '\e668';
}

.newIcon-pause:before {
  content: '\e65c';
}

.newIcon-begin:before {
  content: '\e666';
}

.newIcon-lock:before {
  content: '\e611';
}

.newIcon-user-fill:before {
  content: '\e784';
}

.newIcon-group-fill:before {
  content: '\e785';
}

.newIcon-close-fill:before {
  content: '\e65d';
}

.newIcon-close-line:before {
  content: '\e664';
}

.newIcon-close-fill-1:before {
  content: '\e665';
}

.newIcon-info-circle1:before {
  content: '\e660';
}

.newIcon-info_1:before {
  content: '\e663';
}

.newIcon-success-line:before {
  content: '\e662';
}

.newIcon-success-fill:before {
  content: '\e661';
}

.newIcon-info_2:before {
  content: '\e647';
}

.newIcon-flag-solid:before {
  content: '\e772';
}

.newIcon-folder-solid:before {
  content: '\e770';
}

.newIcon-folder-solid-open:before {
  content: '\e771';
}

.newIcon-swap:before {
  content: '\e76f';
}

.newIcon-search-file:before {
  content: '\e76e';
}

.newIcon-bottom-solid:before {
  content: '\e76c';
}

.newIcon-top-solid:before {
  content: '\e76d';
}

.newIcon-move-down-solid:before {
  content: '\e76a';
}

.newIcon-move-up-solid:before {
  content: '\e76b';
}

.newIcon-last-solid:before {
  content: '\e768';
}

.newIcon-first-solid:before {
  content: '\e769';
}

.newIcon-rmb:before {
  content: '\e65f';
}

.newIcon-mail:before {
  content: '\e65e';
}

.newIcon-question-circle:before {
  content: '\e64c';
}

.newIcon-question-circle-solid:before {
  content: '\e649';
}

.newIcon-people:before {
  content: '\e65b';
}

.newIcon-people-solid:before {
  content: '\e658';
}

.newIcon-group:before {
  content: '\e64b';
}

.newIcon-group_add:before {
  content: '\e650';
}

.newIcon-people-add:before {
  content: '\e653';
}

.newIcon-more:before {
  content: '\e64a';
}

.newIcon-move:before {
  content: '\e656';
}

.newIcon-calendar:before {
  content: '\e648';
}

.newIcon-sent:before {
  content: '\e64d';
}

.newIcon-book:before {
  content: '\e64e';
}

.newIcon-list-2:before {
  content: '\e64f';
}

.newIcon-time:before {
  content: '\e651';
}

.newIcon-list-1:before {
  content: '\e652';
}

.newIcon-task:before {
  content: '\e654';
}

.newIcon-tag:before {
  content: '\e655';
}

.newIcon-remark:before {
  content: '\e657';
}

.newIcon-pie-chart:before {
  content: '\e659';
}

.newIcon-vip:before {
  content: '\e65a';
}

.newIcon-table:before {
  content: '\e645';
}

.newIcon-config:before {
  content: '\e646';
}

.newIcon-delete:before {
  content: '\e638';
}

.newIcon-export:before {
  content: '\e639';
}

.newIcon-upload:before {
  content: '\e63a';
}

.newIcon-view-board:before {
  content: '\e63b';
}

.newIcon-view:before {
  content: '\e641';
}

.newIcon-hide:before {
  content: '\e642';
}

.newIcon-menu:before {
  content: '\e643';
}

.newIcon-filter:before {
  content: '\e644';
}

.newIcon-search:before {
  content: '\e63d';
}

.newIcon-edit:before {
  content: '\e63e';
}

.newIcon-copy:before {
  content: '\e63f';
}

.newIcon-refresh:before {
  content: '\e640';
}

.newIcon-plus:before {
  content: '\e636';
}

.newIcon-subtract:before {
  content: '\e637';
}

.newIcon-left-solid:before {
  content: '\e631';
}

.newIcon-up-solid:before {
  content: '\e632';
}

.newIcon-right-solid:before {
  content: '\e633';
}

.newIcon-down-solid:before {
  content: '\e634';
}

.newIcon-sort:before {
  content: '\e635';
}

.newIcon-sub-solid:before {
  content: '\e62c';
}

.newIcon-plus-solid:before {
  content: '\e62d';
}

.newIcon-radio:before {
  content: '\e62a';
}

.newIcon-radio-button:before {
  content: '\e62b';
}

.newIcon-double-left:before {
  content: '\e628';
}

.newIcon-double-right:before {
  content: '\e629';
}

.newIcon-right:before {
  content: '\e624';
}

.newIcon-left:before {
  content: '\e625';
}

.newIcon-down:before {
  content: '\e626';
}

.newIcon-up:before {
  content: '\e627';
}

.newIcon-finish:before {
  content: '\e620';
}

.newIcon-close:before {
  content: '\e621';
}

.newIcon-checkbox:before {
  content: '\e61d';
}

.newIcon-checkbox-indeterminate:before {
  content: '\e61e';
}

.newIcon-checkbox-blank:before {
  content: '\e61f';
}

// 特殊处理
.newIcon-close-fill {
  position: relative;
  color: #e5e5e5 !important;
  &:before {
    position: relative;
    z-index: 2;
  }
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    width: 0.6em;
    height: 0.6em;
    background: #7e7e7e;
    left: calc((100% - 0.6em) / 2);
    top: calc((100% - 0.6em) / 2);
  }
}
