@import '../style/index';

@selector: ~'@{prefix}-cascade-wrapper';

.overFlo{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.font{
	font-size:inherit;
	font-weight: 400;
}
.padding{
	padding-top:8px;
	padding-bottom:8px;
}

.paddinglr{
	padding-right:10px;
	padding-left:10px;
}

.@{selector} {
	width:fit-content;
	border: 1px solid #E8E8E8;
	border-radius: 4px;
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.0800), 0px 1px 4px 0px rgba(0,0,0,0.0400);
	background:#fff;
	.cascade{
		height:100%;
		overflow-y: auto;
		box-sizing: border-box;
		padding-top: 12px;
		padding-bottom: 12px;
		border-right: 1px solid #E8E8E8;
		cursor: pointer;
		.includeTitle{
			p{
				.font;
				color: rgba(0,0,0,0.4500);
				.overFlo;
				.padding;
				.paddinglr
			}
		}
		.content div,
		.notTitle{
			display: flex;
			.font;
			.paddinglr;
			color: rgba(0,0,0,0.8500);
			justify-content: space-between;
			flex-wrap: nowrap;
			align-items: center;
			span{
				width: calc(100% - 16px);
				.overFlo;
				.padding;
			}
		}

		.itemActive,
		.normal:hover{
			background: #F5F5F5;
		}
	}

	.cascade:last-child{
		border-right: none;
		
	}

	.cascade.disabled{
		pointer-events: none;
		.content div,
		.notTitle{
			color: #DDD;
		}

		.itemActive,
		.normal:hover{
			background:transparent;
		}
	}
}