@import '../style/index';

@selector: ~'@{prefix}-tabs';
@subSelector: ~'@{selector}-item';

@font-size: 12px;
@font-color: var(--tab, #145681);
@font-color-active: var(--tab-active, #3a3a3a);
@font-color-line: var(--tab-line, #3a3a3a);
@font-color-line-active: var(--tab-line-avtive, #33b5e5);

@tab-accent-border-color: var(--tab-accent-border, #33b5e5);
@tab-card-bg: var(--tab-card-bg, #f4f4f4);
@tab-card-active-bg: var(--tab-card-active-bg, #fcfcfc);

@disabled-color: var(--tab-disabled, #ccc);
@hover-bg-color: var(--tab-hover-bg, #fcfcfc);
@closable-color: var(--tab-close, #cecece);

.@{selector}-header-basic {
	position: relative;
	display: flex;
	overflow: hidden;
	white-space: nowrap;
	height: 30px;
	margin-bottom: 10px;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	&.@{selector}-header-more {
		padding: 0 30px;
	}
}

.@{selector}-more-icon-basic {
	position: absolute;
	line-height: 28px;
	width: 20px;
	text-align: center;
	color: var(--tab-more-icon, @color-gray3);
	cursor: pointer;

	&.before {
		left: 0;
	}

	&.after {
		right: 0;
	}

	.icon {
		font-size: @font-size;
	}
}

.@{subSelector}-basic {
	position: relative;
	display: inline-block;
	line-height: 28px;
	font-size: @font-size;
	margin-right: 5px;
	color: @font-color;
	text-align: center;
	cursor: pointer;
	padding: 0 20px;
	transition: 0.3s;
	&.disabled {
		color: @disabled-color !important;
		cursor: not-allowed !important;
		user-select: none;
		pointer-events: none;
	}
	&:hover {
		color: var(--tab-hover, @color-blue3);
		background: @hover-bg-color;
		.closable-wrapper {
			background: #c2c2c2;
			.closable {
				color: #fff;
			}
		}
	}
}

.@{selector} {
	width: 100%;
	box-sizing: border-box;
	&-header-card:extend(.cloud-tabs-header-basic all) {
		&::before {
			border-bottom: 1px solid @tab-accent-border-color;
		}
	}

	&-header-line {
		&:extend(.cloud-tabs-header-basic all);
	}

	&-more-icon-card {
		&:extend(.cloud-tabs-more-icon-basic all);
		background: @color-gray7;
	}

	&-more-icon-line {
		&:extend(.cloud-tabs-more-icon-basic all);
	}

	&-items {
		width: 100%;
		overflow: hidden;

		&-scroll {
			position: relative;
			left: 0;
			transition: left 0.3s;
		}

		&-fixed {
			z-index: 3;
			position: absolute;
			top: 0;
			left: 0;

			&.fixed-has-more-icon {
				left: 30px;
			}
		}
	}

	&-item-card:extend(.cloud-tabs-item-basic all) {
		border: 1px solid @color-gray5;
		border-bottom-color: @tab-accent-border-color;
		background-color: @tab-card-bg;
		&.active {
			background: @tab-card-active-bg;
			border-color: @tab-accent-border-color;
			border-bottom-color: @hover-bg-color;
			color: @font-color-active;
		}
	}

	&-item-line:extend(.cloud-tabs-item-basic all) {
		color: @font-color-line;

		&:hover {
			background: none;
		}

		&.active {
			color: @font-color-line-active;
		}
	}

	&-item-bar {
		transition: left 0.3s;
		position: absolute;
		bottom: 1px;
		left: 0;
		height: 2px;
		z-index: 1;
		box-sizing: border-box;
		background: @tab-accent-border-color;
	}

	.@{subSelector}-tile:extend(.cloud-tabs-item-basic all) {
		&.active {
			border-bottom: 2px solid var(--tab-hover, @color-blue3);
			color: @font-color-active;
		}
	}

	.closable-wrapper {
		box-sizing: border-box;
		height: 12px;
		width: 12px;
		line-height: 1;
		border-radius: 50%;
		position: absolute;
		top: 2px;
		right: 2px;
		text-align: center;
		transition: 0.1s;
		.closable {
			transform: scale(0.85);
			display: inline-block;
			line-height: 1;
			font-size: 12px;
			color: @closable-color;
			transition: 0.1s;
		}
	}
}
