@import '../style/index';

@breadcrumbs-prefix-cls: ~'@{prefix}-breadcrumbs';

.@{breadcrumbs-prefix-cls} {
	margin-bottom: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;

	&-default {
		font-size: 14px;

		.title > i {
			font-size: 14px;
		}

		.more {
			position: relative;
			top: -3px;
		}
	}

	&-large {
		font-size: 16px;

		.title > i {
			font-size: 16px;
		}

		.more {
			position: relative;
			top: -3px;
		}
	}

	&-small {
		font-size: 12px;

		.title > i {
			font-size: 12px;
		}

		.more {
			position: relative;
			top: -2px;
		}
	}

	li {
		display: flex;
		align-items: center;
		color: @gray-7;

		.title:hover,
		.more:hover {
			cursor: pointer;
			color: @blue-4;
		}

		.title > i {
			margin-right: 4px;
		}

		&:last-child {
			color: @gray-9;
			cursor: default;
			pointer-events: none;
		}

		.split {
			display: inline-block;
			text-align: center;
			width: 16px;
			height: 16px;
			margin-left: 4px;
			margin-right: 4px;
			color: @gray-6;
			cursor: default;
		}
	}

	&-split-icon {
		width: 16px;
		height: 16px;
		margin: 0 4px;
		color: @gray-6;
	}
}
