@import '../style/index';

@select-prefix-cls: ~'@{prefix}-select';

@font-size: 14px;
@height: 32px;
@small-height: 28px;
@large-height: 36px;

@empty-height: 144px;
@empty-width: 200px;

@line-height: 18px;
@max-height: 280px;
@min-width: 100px;
@max-width: 400px;
@text-icon-gap: 20px;
@search-input-height: 25px;

@default-padding: 6px;
@default-margin: 5px;
@default-border-radius: 2px;
@large-padding: 10px;
@item-padding: 6px 12px;

@dropdown-icon-size: @font-size;

@box-sizing: border-box;

@select-empty-color: @gray-6;
@select-normal-border: 1px solid @gray-4;
@select-hover-color: @gray-6;
@select-hover-border: 1px solid @blue-4;
@select-active-border: 1px solid @blue-4;
@select-disabled-border: 1px solid @gray-4;
@select-disabled-color: @gray-7;
@dropdown-icon-color: @gray-6;
@option-hover-background: @blue-1;
@option-disabled-background: @color-white;
@search-border: 1px solid @gray-4;
@sign-color: @gray-6;

.column-layout {
  display: flex;
  flex-direction: column;
}

.@{select-prefix-cls} {
  display: inline-block;
  min-width: @min-width;
  max-width: @max-width;
  position: relative;

  & * {
    box-sizing: @box-sizing;
  }

  &:hover {
    .@{select-prefix-cls}-selected {
      border: @select-hover-border;

      .@{select-prefix-cls}-select-icon {
        color: @select-hover-color;
      }
    }
  }

  .@{select-prefix-cls}-wrapper {
    line-height: @line-height;
    background: #fff;
    border: @select-normal-border;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: @default-border-radius;
    cursor: pointer;
    &.default {
      height: @height;
    }
    &.small {
      height: @small-height;
    }
    &.large {
      height: @large-height;
    }
    &:hover {
      border: @select-hover-border;

      .@{select-prefix-cls}-select-icon {
        color: @select-hover-color;
      }
    }

    &.disabled {
      border: @select-disabled-border;
      background: #f5f5f5;
      cursor: not-allowed;

      &:hover {
        border-color: @select-disabled-border;
      }

      .@{select-prefix-cls}-selected {
        color: @select-disabled-color;
        background: #f5f5f5;
        cursor: not-allowed;
      }

      .@{select-prefix-cls}-select-icon {
        color: @dropdown-icon-color;
      }
    }

    &.empty {
      .@{select-prefix-cls}-selected {
        color: @select-empty-color;
      }
    }

    &.hidden {
      background: transparent;
      border: none;

      &:hover {
        border: none;
      }

      .@{select-prefix-cls}-selected {
        background: transparent;
      }
    }

    .@{select-prefix-cls}-selected {
      flex: 1 0;
      padding: @item-padding;
      font-size: @font-size;
      color: @color-gray4;
      border: none;
      .text-overflow-ellipsis();
      cursor: pointer;
    }

    .@{select-prefix-cls}-select-icon {
      font-size: @dropdown-icon-size;
      color: @dropdown-icon-color;
      margin-right: 10px;
      transition: transform 0.3s;

      &.open {
        transform: rotate(180deg);
      }

      &.close {
        transform: rotate(0deg);
      }

      &.hidden {
        display: none;
      }

      &:hover {
        color: @gray-7;
      }
    }

    .@{select-prefix-cls}-clear-icon {
      display: none;

      &.show {
        display: block;
      }
    }
  }
}

.@{select-prefix-cls}-open {
  .@{select-prefix-cls}-wrapper {
    border: @select-active-border !important;

    &.hidden {
      border: none !important;
    }

    .@{select-prefix-cls}-select-icon {
      color: @select-hover-color;
    }
  }
}

.@{select-prefix-cls}-option-container {
  z-index: @z-index-dropdown;
  width: 100%;
  position: absolute;
  box-shadow: @border-shadow-3;
  border-radius: 2px;
  padding: 8px 0;
  background: @color-white;
  .divider {
    height: 1px;
    background: @gray-4;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.@{select-prefix-cls}-group-select-options {
  .groupName {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    margin-left: 12px;
    margin-bottom: 8px;
    &:not(:first-child) {
      margin-top: 8px;
    }
  }
}

.@{select-prefix-cls}-select-options {
  box-sizing: @box-sizing;
  padding: 0;
  margin: 0;
  min-width: @min-width;
  width: 100%;
  cursor: pointer;

  > div {
    max-height: @max-height;
    overflow: auto;
  }

  & * {
    box-sizing: @box-sizing;
    font-size: @font-size;
    color: @color-gray4;
  }

  .@{select-prefix-cls}-search {
    width: 100%;
    padding: @item-padding;
    position: relative;

    .@{select-prefix-cls}-search-input {
      width: 100%;
      padding: @default-padding;
      padding-right: @text-icon-gap;
      height: @search-input-height;
      border: @search-border;
      border-radius: @default-border-radius;
      outline: none;
      .text-overflow-ellipsis();
      &:focus {
        border: @select-active-border;
      }
    }

    .@{select-prefix-cls}-search-icon {
      color: @sign-color;
      position: absolute;
      right: @default-padding * 3;
      top: @default-padding * 2 - 2px;
      display: block;
    }
  }

  .@{select-prefix-cls}-option {
    width: 100%;
    line-height: @height - @default-padding * 2;
    padding: @item-padding;
    .text-overflow-ellipsis();

    &:hover {
      background: @option-hover-background;
    }

    &.disabled {
      cursor: not-allowed;
      span {
        color: @select-disabled-color;
      }
    }

    &.selected {
      background: @blue-2;
    }
  }

  .@{select-prefix-cls}-multi-option {
    display: flex;
    cursor: pointer;

    > span {
      flex: 1;
      .text-overflow-ellipsis();
      text-align: left;
      min-height: 20px;
      display: flex;
      align-items: center;
    }
  }

  .@{select-prefix-cls}-single-selected-icon {
    color: @blue-4;
  }

  .@{select-prefix-cls}-empty-options {
    height: @empty-height;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: @font-size;
    color: @gray-7;
    > img {
      width: 70%;
      height: auto;
      margin-bottom: 8px;
    }
  }

  .@{select-prefix-cls}-multiple-options {
    .column-layout;

    .@{select-prefix-cls}-option-list {
      .column-layout;

      .@{select-prefix-cls}-option {
        padding: @default-padding @large-padding;

        &.selected {
          background: @color-white;
        }

        &:hover {
          background: @option-hover-background;
        }
      }
    }
  }

  .@{select-prefix-cls}-operate-btn {
    display: flex;
    justify-content: flex-end;
    padding: @large-padding;
    border-top: 1px solid @sign-color;

    .btn {
      width: @min-width;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}
