.menu {
	position: fixed;
    top: 60px;
    width: 240px;
    overflow: auto;
	height: calc(100vh - 70px);
	border-right: 1px solid rgba(20, 20, 31, 0.06);

	.menu-category {
		margin: 0 0 1px 0;

		&:first-child {
			dt {
				margin-top: 0;
			}
		}

		dt {
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
			color: #3d5677;
			line-height: 40px;
			height: 40px;
			position: relative;
			transition: 0.15s ease-out;
			font-weight: 700;
			user-select: none;
		}

		dd {
			margin-left: 0;
			transition: 0.8s;
		}

		.hidden {
			height: 0;
			overflow: hidden;
			opacity: 0;
		}
	}

	.item {
		@height: 38px;

		display: block;
		height: @height;
		color: #888c9b;
		line-height: @height;
		font-size: 14px;
		overflow: hidden;
		text-decoration: none;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-weight: 400;
		transition: 0.3s;
		cursor: pointer;

		> * {
			pointer-events: none;
		}

		&:hover,
		&.active {
			color: #346cb0;
		}

		&.active {
			> *:first-child {
				font-weight: 600;
			}
		}

		.subtitle {
			margin-left: 8px;
			color: currentColor;
			opacity: 0.5;
		}
	}
}
