@import '../style/index';

@tips-prefix-cls: ~'@{prefix}-tips';

@normal-bg: var(--tip-bg, #ecf8fc);
@normal-border-color: var(--tip-border, #d2eeff);

@major-bg: var(--tip-major-bg, #fcf8e2);
@major-border-color: var(--tip-major-border, #faecca);

@warning-bg: var(--tip-warn-bg, #fcf2f0);
@warning-border-color: var(--tip-warn-border, #ffdfe0);

.type-mixin(@bg, @borderColor) {
	background: @bg;
	border: 1px solid @borderColor;
}

.@{tips-prefix-cls}-container {
	display: block;
	padding: 5px 11px;
	line-height: 18px;
	border-radius: 2px;
	font-size: 12px;
	color: var(--tip, @color-gray2);

	&.normal {
		.type-mixin(@normal-bg, @normal-border-color);
	}
	&.major {
		.type-mixin(@major-bg, @major-border-color);
	}
	&.warning {
		.type-mixin(@warning-bg, @warning-border-color);
	}
}
