@font-face {
	font-family: "shuyunicon";
	src: url("./fonts/iconfont.woff") format('woff');
}

.shuyunicon {
	font-family: "shuyunicon" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-up:before {
	content: "\e612";
}

.icon-down:before {
	content: "\e69d";
}

.icon-gantanhao:before {
	content: "\e685";
}

.icon-duihao:before {
	content: "\e69e";
}

.icon-qiehuan:before {
	content: "\e634";
}

.icon-x:before {
	content: "\e673";
}
