@import '../style/index';

@step-prefix-cls: ~'@{prefix}-step';

@wait-background-color: #dedede;

// 画图标
.drawing-icon(@icon-size) {
	.@{icon-selector} {
		width: @icon-size;
		height: @icon-size;
		line-height: @icon-size;
	}
}

// 画横线
.drawing-horizontal-line(@icon-size, @both-margin) {
	.@{item-selector}:not(:last-child)::before {
		width: calc(~'100% - @{icon-size} - @{both-margin} * 2');
		left: calc(~'50% + @{icon-size} / 2 + @{both-margin}');
		top: floor(@icon-size / 2);
	}
}

// 画竖线
.drawing-vertical-line(@icon-size, @both-margin) {
	.@{item-selector}:not(:last-child)::before {
		height: calc(~'100% - @{icon-size} - @{both-margin} * 2');
		left: floor(@icon-size / 2);
		top: calc(~'@{icon-size} + @{both-margin}');
	}
}

// vertical body
@body-padding-left: 18px;
@circle-icon-size: 32px;
@circle-small-icon-size: 24px;
@circle-both-margin: 8px;
@circle-vertical-both-margin: 7px;

@dot-icon-size: 9px;
@dot-both-margin: 8px;
@dot-vertical-both-margin: 8px;

.@{step-prefix-cls} {
	display: flex;
	width: 100%;

	// 子选择器
	@item-selector: @{step-prefix-cls}-item;
	@icon-selector: @{step-prefix-cls}-icon;
	@body-selector: @{step-prefix-cls}-body;
	@title-selector: @{step-prefix-cls}-title;
	@content-selector: @{step-prefix-cls}-content;

	// 圆形和点状类型的公共样式
	&.circle,
	&.dot {
		.@{icon-selector} {
			border-radius: 50%;
			text-align: center;
		}
	}

	// 点状类型图标的样式
	&.dot {
		.@{icon-selector} {
			&.wait {
				border: 1px solid @gray-4;
				background: none;
			}

			> * {
				display: none;
			}
		}
	}

	// 设置横向、纵向、并列排版类型中的图标样式
	&.horizontal,
	&.vertical,
	&.inline {
		&.circle {
			.drawing-icon(@circle-icon-size);
		}

		&.dot {
			.drawing-icon(@dot-icon-size);
		}
	}

	&.horizontal,
	&.inline {
		&.circle {
			.drawing-horizontal-line(@circle-icon-size, @circle-both-margin);

			&.inline {
				.@{item-selector}:not(:last-child)::before {
					width: calc(~'100% - @{circle-icon-size} - @{circle-both-margin} * 2');
					left: calc(~'@{circle-icon-size} + @{circle-both-margin}');
				}
			}
		}

		&.dot {
			.drawing-horizontal-line(@dot-icon-size, @dot-both-margin);
		}
	}

	&.horizontal {
		.@{item-selector} {
			text-align: center;

			> * {
				vertical-align: top;
			}
		}

		&.circle {
			.@{body-selector} {
				margin-top: 8px;
			}
		}

		&.dot {
			.@{body-selector} {
				margin-top: 0;
			}
		}
	}

	&.vertical {
		flex-direction: column;

		.@{item-selector} {
			position: relative;
			flex: 1;
			overflow: hidden;

			&:not(:last-child)::before {
				content: '';
				position: absolute;
				width: 1px;
			}
		}

		.@{body-selector} {
			display: inline-block;
			vertical-align: top;
			margin-top: 0;
			margin-bottom: 30px;
			padding-left: @body-padding-left;
		}

		.@{content-selector} {
			margin-bottom: 10px;
		}

		&.circle {
			.drawing-vertical-line(@circle-icon-size, @circle-vertical-both-margin);

			.@{item-selector} {
				min-height: 48px;
			}

			.@{body-selector} {
				margin-top: 4px;
				width: calc(~'100% - @{body-padding-left} - @{circle-icon-size}');
			}
		}

		&.dot {
			.drawing-vertical-line(@dot-icon-size, @dot-vertical-both-margin);

			.@{item-selector} {
				min-height: 28px;

				&:not(:last-child)::before {
					top: calc(~'@{dot-icon-size} + @{dot-both-margin} + 4px');
				}
			}

			.@{body-selector} {
				width: calc(~'100% - @{body-padding-left} - @{dot-icon-size}');
				position: relative;
				top: -3px;
			}
		}
	}

	&.inline {
		.@{item-selector} {
			display: flex;
			align-items: center;

			&.hasContent {
				align-items: flex-start;

				.@{body-selector} {
					top: 5px;
				}
			}

			&:not(:last-child) {
				.@{body-selector} {
					max-width: calc(~'100% - @{circle-icon-size} - @{circle-both-margin} * 2');
				}
			}

			&:last-child {
				flex: none;
			}
		}

		.@{body-selector} {
			position: relative;
			display: inline-block;
			margin-top: 0;
			padding-left: 8px;
			vertical-align: text-top;
		}

		.@{title-selector} {
			display: inline-block;
			padding-right: 8px;
			background: #fff;
		}
	}

	&.small {
		&.circle {
			.drawing-icon(@circle-small-icon-size);
		}

		&.horizontal.circle {
			.drawing-horizontal-line(@circle-small-icon-size, @circle-both-margin);
		}

		&.vertical.circle {
			.drawing-vertical-line(@circle-small-icon-size, @circle-vertical-both-margin);

			.@{body-selector} {
				margin-top: 0;
				width: calc(~'100% - @{body-padding-left} - @{circle-small-icon-size}');
			}
		}

		.@{icon-selector}.finish {
			.icon-finish {
				font-size: 16px;
			}
		}
	}

	// 每一个item的样式
	.@{item-selector} {
		position: relative;
		flex: 1;
		font-size: 14px;

		&:not(:last-child)::before {
			content: '';
			position: absolute;
			width: calc(100% - 40px);
			height: 1px;
		}

		&.wait {
			.@{title-selector} {
				color: @gray-8;
			}
			&:before {
				background: @gray-5;
			}
		}

		&.process {
			.@{title-selector} {
				color: @gray-9;
				font-weight: 500;
			}
			&:before {
				background: @gray-5;
			}
		}

		&.finish {
			.@{title-selector} {
				color: @gray-9;
			}
			&:before {
				background: @blue-4;
			}
		}
	}

	// 每一个图标的基本样式
	.@{icon-selector} {
		position: relative;
		display: inline-block;
		box-sizing: border-box;
		cursor: pointer;

		&.wait {
			color: @gray-7;
			background: @gray-4;
		}

		&.finish {
			color: @blue-4;
			background: @blue-2;

			.icon-finish {
				font-size: 22px;
			}
		}

		&.process {
			color: @gray-1;
			background: @blue-4;
		}
	}

	// 文本部分容器样式
	.@{body-selector} {
		margin-top: 4px;
		font-size: 12px;
		box-sizing: border-box;
	}

	// 标题的样式
	.@{title-selector} {
		word-break: break-all;
		line-height: 1.4;
		font-size: 16px;
	}

	// 内容的样式
	.@{content-selector} {
		margin-top: 4px;
		word-break: break-all;
		line-height: 1.4;
		color: @gray-7;
	}
}
