@import '../style/index';

.@{prefix}-table-lite-warp {
  font: 12px/1.5 'Microsoft YaHei', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding-top: 40px;
  border-bottom: 1px solid @gray-4;

  .@{prefix}-table-lite-header {
    width: 100%;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .@{prefix}-table-lite-main {
    height: 100%;
    overflow: auto;
    table {
      margin-top: -40px;
    }
  }
  table {
    table-layout: fixed;
    word-wrap: break-word;
    width: 100%;
    height: 100%;
    border-spacing: 0;
    border-collapse: separate;

    .expand-icon {
      position: absolute;
      top: 50%;
      left: calc(50% + 3px);
      transform: translate(-50% - 3px, -50%);
      font-size: 14px;
      color: @gray-7;
      cursor: pointer;
      transition: all 0.3s;

      &.expended {
        transform: translate(-50% - 3px, -50%) rotate(90deg);
      }
    }
    thead {
      tr {
        height: 40px;
        th {
          padding: 12px;
          font-weight: 400;
          border-bottom: 1px solid @gray-4;
          background-color: @gray-2;
          font-size: 14px;
          color: @gray-9;
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 12px;
          border-bottom: 1px solid @gray-4;
          background-color: @color-white;
          font-size: 14px;
          color: @gray-9;

          &.expand-td {
            position: relative;
            cursor: pointer;
          }
        }
        &:hover td {
          background: @gray-2;
        }
        &.@{prefix}-table-lite-empty td {
          text-align: center;
          background-color: @color-white;
          border: none;

          > p {
            margin-top: 2px;
            color: @gray-7;
          }
        }

        // 树结构: 子行第一个单元格缩进
        &[data-is-children='true'] td:nth-child(2) {
          padding-left: 34px;
        }
      }
    }
  }
}
