.cloud-layout {
	text-align: center;
}
.cloud-layout-header,
.cloud-layout-footer {
	color: #fff;
	background: #7dbcea;
}
.cloud-layout-content {
	min-height: 100px;
	line-height: 100px;
	color: #fff;
	background: #108ee9;
}
.cloud-layout-sider {
	width: 200px;
	line-height: 100px;
	color: #fff;
	background: #3ba0e9;
}