.@{prefix}-layout {
	text-align: center;
}
.@{prefix}-layout-header,
.@{prefix}-layout-footer {
	color: #fff;
	background: #7dbcea;
}
.@{prefix}-layout-content {
	min-height: 100px;
	line-height: 100px;
	color: #fff;
	background: #108ee9;
}
.@{prefix}-layout-sider {
	width: 200px;
	line-height: 100px;
	color: #fff;
	background: #3ba0e9;
}