@import '../style/index';

@modal-prefix-cls: ~'@{prefix}-modal';

@header-background: #ededed;
@close-icon-color: #cecece;

@body-border-radius: 2px;

@footer-background: #f5f5f5;
@footer-border: 1px solid #e8e8e8;

@confirm-icon-color: #faad14;
@info-icon-color: #1890ff;
@success-icon-color: #52c41a;
@error-icon-color: #f5222d;
@warning-icon-color: #faad14;

@confirm-loading-border: 1px solid #ddd;
@confirm-loading-border-top: 1px solid @color-white;

.@{modal-prefix-cls} {
	font-family: Tahoma, 'Microsoft Yahei', sans-serif;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @z-index-modal-mask;
	&-mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @color-gray2;
		opacity: 0.6;
	}

	&-container {
		min-height: 160px;
		min-width: 400px;
		max-width: 50%;
		margin: 0 auto;
		position: relative;
		background: @color-gray1;
		border-radius: @body-border-radius;
		white-space: normal;
		animation: modal-fade-in 0.5s;

		@-webkit-keyframes modal-fade-in {
			0% {
				opacity: 0;
				top: 0;
			}
			100% {
				opacity: 1;
			}
		}
	}

	&-header {
		border-radius: 2px;
		padding: 10px 14px 10px 17px;
		text-align: left;
		font-size: 14px;
		background: @header-background;
		.@{modal-prefix-cls}-title {
			color: @color-gray2;
			cursor: text;
		}

		.close-icon {
			float: right;
			position: relative;
			color: @close-icon-color;
			cursor: pointer;
		}
	}

	&-body {
		max-height: calc(100vh - 200px);
		min-height: 80px;
		// font-size: 14px;
		color: @color-gray4;
		padding: 20px;
		overflow: auto;
		box-sizing: content-box;
	}

	&-footer {
		// height: 32px;
		padding: 10px 20px;
		background: @footer-background;
		text-align: right;
		border-top: @footer-border;
		border-radius: 0 0 2px 2px;

		.@{modal-prefix-cls}-confirm-btn {
			margin-right: 15px;
		}

		.@{modal-prefix-cls}-confirm-loading {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			animation: load 1.5s infinite linear;
			margin-right: 10px;
			border: @confirm-loading-border;
			border-top: @confirm-loading-border-top;
			@keyframes load {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		}
	}
}

.info-area {
	white-space: normal;
	.icon-style {
		font-size: 24px;
		vertical-align: text-top;
		padding: 10px;
	}

	.confirm-style {
		color: @confirm-icon-color;
	}

	.info-style {
		color: @info-icon-color;
	}

	.success-style {
		color: @success-icon-color;
	}

	.error-style {
		color: @error-icon-color;
	}

	.warning-style {
		color: @warning-icon-color;
	}

	.more-info {
		display: inline;
		font-size: 14px;
		color: @color-gray2;
		vertical-align: text-top;
		line-height: 26px;
	}
}

.other-area-can-click {
	pointer-events: none;
}
