@import './const.less';

.@{prefix-cls} {
  display: inline-flex;
  // width: @width;
  height: 32px;
  background: #ffffff;
  border-radius: 3px;
  border: 1px solid @gray-4;
  box-sizing: border-box;
  margin: 0;
  color: @gray-9;
  font-size: 14px;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  line-height: 1.5715;
  list-style: none;
  padding: 6px 12px;
  position: relative;
  align-items: center;
  transition: border 0.3s, box-shadow 0.3s;

  &:hover {
    border-color: @blue-4;

    .@{prefix}-picker-suffix {
      border-color: @blue-4;
    }
  }

  &-focused {
    &,
    &:hover {
      border-color: @blue-4;
    }
  }

  .has-error & {
    border-color: @red-4 !important;
  }

  &-disabled {
    background: @gray-3;

    &:hover {
      border-color: @gray-4;
      .@{prefix}-picker-suffix {
        border-color: @gray-4;
      }
    }

    &,
    input {
      cursor: not-allowed;
    }
  }

  &-large {
    height: 36px;
  }

  &-default {
    height: 32px;
  }

  &-small {
    height: 28px;
  }

  &-input {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;

    .@{prefix-cls}-rtl & {
      text-align: right;
    }

    > input {
      position: relative;
      display: inline-block;
      width: 100%;
      color: @gray-9;
      font-size: 14px;
      line-height: 1.5715;
      flex: auto;
      min-width: 1px;
      height: auto;
      padding: 0;
      // !important 是为了覆盖 ccms-components 组件库的流氓样式而写
      background: transparent!important;
      border: 0!important;
      font-family: @default-font-family;

      &:focus {
        outline: none;
      }

      &:disabled {
        color: @gray-7;
        cursor: not-allowed;
      }

      .placeholder();
    }

    &-placeholder {
      > input {
        color: @input-placeholder-color;
      }
    }

    &:hover .@{prefix-cls}-clear {
      opacity: 1;
    }
  }

  &-suffix {
    align-self: center;
    margin-left: 9px;
    color: @gray-6;
    line-height: 1;
    pointer-events: none;
  }

  &-clear {
    position: absolute;
    top: 50%;
    right: 0;
    color: @gray-6;
    line-height: 1;
    background: #fff;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s, color 0.3s;
  }
}

.placeholder(@color: @input-placeholder-color) {
  // Firefox
  &::-moz-placeholder {
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }

  &::placeholder {
    color: @color;
  }

  &:placeholder-shown {
    text-overflow: ellipsis;
  }
}
