@import './const.less';

.@{prefix-cls}-range {
  display: inline-flex;
  align-items: stretch;
  border: none;
  padding: 0;
  border-radius: 0;

  .@{prefix-cls}-input {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 6px 12px;
    padding-right: 1px;
    border: 1px solid @gray-4;
    border-right: none;
    transition: border-color 0.3s;
    &:not(:first-child) {
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: transparent;
      transition: background-color 0.3s;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }

  &.@{prefix-cls}-focused .@{prefix-cls}-input-active {
    border-color: @blue-4;
    &::after {
      background-color: @blue-4;
    }
    &:not(:first-child)::before {
      background-color: @blue-4;
    }
  }

  .@{prefix-cls}-range-separator {
    border-top: 1px solid @gray-4;
    border-bottom: 1px solid @gray-4;
    transition: border-color 0.3s;
    .@{prefix-cls}-separator {
      color: @gray-6;
      line-height: 2;
      padding: 0 4px;
    }
  }

  .@{prefix-cls}-suffix {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    margin-left: 0;
    padding-left: 4px;
    padding-right: 11px;
    align-items: center;
    border: 1px solid @gray-4;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: none;
    transition: border-color 0.3s;
  }

  .@{prefix-cls}-clear {
    right: 12px;
  }

  &:hover .@{prefix-cls}-clear {
    opacity: 1;
  }

  &-wrapper {
    .@{prefix-cls}-panel .@{prefix-cls}-date-panel {
      .@{prefix-cls}-cell.@{prefix-cls}-cell-in-view {
        &.@{prefix-cls}-cell-range-start,
        &.@{prefix-cls}-cell-range-hover-start {
          &::before {
            left: 8px;
          }
        }
        &.@{prefix-cls}-cell-range-end,
        &.@{prefix-cls}-cell-range-hover-end {
          &::before {
            right: 8px;
          }
        }
        &.@{prefix-cls}-cell-range-hover-start:not(.@{prefix-cls}-cell-range-start),
        &.@{prefix-cls}-cell-range-hover-end {
          &::before {
            background-color: @indigo-1;
          }
          .@{prefix-cls}-cell-inner {
            background-color: @indigo-2;
          }
        }
        &.@{prefix-cls}-cell-range-end .@{prefix-cls}-cell-inner {
          color: #fff;
          background: @blue-4;
        }
        &.@{prefix-cls}-cell-range-start,
        &.@{prefix-cls}-cell-range-end,
        &.@{prefix-cls}-cell-in-range {
          &::before {
            background-color: @indigo-1;
          }
        }

        &.@{prefix-cls}-cell-in-range.@{prefix-cls}-cell-today
          .@{prefix-cls}-cell-inner {
          background-color: transparent;
        }

        &.@{prefix-cls}-cell-range-start {
          &.@{prefix-cls}-cell-range-hover-start::before {
            background-color: @indigo-1;
          }
          &.@{prefix-cls}-cell-range-start-single:not(.@{prefix-cls}-cell-range-hover-start)::before {
            background-color: transparent;
          }
        }
        &.@{prefix-cls}-cell-range-hover:not(.@{prefix-cls}-cell-range-start):not(.@{prefix-cls}-cell-range-end):not(.@{prefix-cls}-cell-in-range)::before {
          background-color: @indigo-1;
        }
        &.@{prefix-cls}-cell-range-hover.@{prefix-cls}-cell-in-range::before {
          background-color: @indigo-1;
        }
        &.@{prefix-cls}-cell-range-start-near-hover::after,
        &.@{prefix-cls}-cell-range-end-near-hover::after {
          position: absolute;
          top: 50%;
          right: 0;
          left: 0;
          z-index: 1;
          height: 24px;
          transform: translateY(-50%);
          transition: all 0.3s;
          content: '';
          background-color: @indigo-1;
        }
        &.@{prefix-cls}-cell-range-start-near-hover::after {
          left: 8px;
        }
        &.@{prefix-cls}-cell-range-end-near-hover::after {
          right: 8px;
        }
      }
    }
  }

  &-range-wrapper {
    display: flex;
  }

  &-range-arrow {
    display: none;
  }
}
