@border-color: rgba(20,20,31,.1);

.code-box {
	position: relative;
	width: 100%;
	margin: 0 0 35px;
	box-shadow: 0 0 0 1px rgba(20,20,31,.05), 0 1px 3px 0 rgba(20,20,31,.15);
	background: #fff;
	border-radius: 3px;
	transition: 0.3s;

	&-demo {
		padding: 20px;
		color: rgba(0, 0, 0, 0.65);
		border-bottom: 1px solid @border-color;
	}

	&-title {
		display: flex;
    	align-items: baseline;
		position: relative;
		padding: 16px 20px;
		margin: 0 !important;
		border-bottom: 1px solid @border-color;
		color: #536988 !important;
		line-height: 1;
		font-weight: 500 !important;
	}

	&-desc {
		margin-left: 8px;
		font-size: 12px;
		font-weight: 400;
		color: #656d77;
	}

	&-actions {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 14px 0;
		transition: 0.3s;
		letter-spacing: 2px;
		color: #346cb0;
		cursor: pointer;

		&.expand .icon {
			opacity: 1;
		}
	}

	.icon {
		margin: 0 12px;
		display: flex;
		align-items: center;
		opacity: 0.4;
		transition: 0.2s;
		cursor: pointer;
		user-select: none;

		img {
			margin-right: 4px;
			vertical-align: top;
			width: 16px;
			height: auto;
			cursor: pointer;
		}

		&-desc {
			white-space: nowrap;
			overflow: hidden;
			font-weight: 400;
		}
	}

	&:hover &-actions {
		.icon {
			opacity: 1;
		}
	}

	> *:last-child {
		border-bottom: none;
	}

	.hidden {
		display: none;
	}

	.code-block {
		margin-top: 0;
		margin-bottom: 0;
		padding: 15px;
		padding-bottom: 25px;
		line-height: 1.42;
		color: #405d79;
		background: #fbfbfb;
		border-top: 1px solid @border-color;
		overflow-y: auto;
	}
}
