.cloud-table-goods {
  .cloud-table .cloud-table-row-level-1 td {
    background: #fafafa;
  }

  .cloud-table .cloud-table-row-level-1 .cloud-table-checkbox-column .cloud-checkbox {
    display: none;
  }

  .cloud-table-box.cloud-table-two-level-tree .cloud-table-row-level-1 td.cloud-table-row-expand-column+td {
    padding-left: 12px;
  }

  tr.custom-row-disabled .cloud-checkbox-inner {
    cursor: not-allowed;
    background: #f5f5f5;
  }
}