.cloud-table-demo {
  .custom-operate {
    .cloud-icon {
      &:hover {
        color: #5280ff !important;
      }
    }
  }

  .cloud-react-edit {
    padding-left: 4px;

    input {
      width: 211px;
      padding-left: 4px;
      font-size: 14px;
      margin-left: -5px;
      height: 30px;
    }

    &:hover {
      outline: 1px solid #e8e8e8;
      background: white;
    }

    &.current-edit {
      &:hover {
        outline: none;
      }
    }
  }
}
