.menu-basic {
	display: flex;

	.menu-basic-content {
		flex: 1;
		background-color: #fefefe;
		> header {
			height: 36px;
			line-height: 36px;
			background-color: rgba(139, 200, 255, 0.1);
			text-align: center;
		}
		> ul,
		li {
			padding: 10px;
			list-style-type: none;
			margin: 0;
		}
		.content-label {
			display: inline-block;
			width: 150px;
			text-align: right;
			margin-right: 10px;
		}
	}
}