@import '../style/index';

@checkbox-prefix-cls: ~'@{prefix}-checkbox';

@checkbox-size: 16px;
.root-cloud-checkbox-checked-inner-after{
	position: absolute;
	top: 4%;
	left: 30%;
	width: 28%;
	height: 60%;
	content: '';
	display: block;
	transform: rotate(45deg);
	border-left: 0;
	border-top: 0;
	border-right: 2px solid;
	border-bottom: 2px solid;
	animation: transformAnimate 0.3s;
}
.root-cloud-checkbox-indeterminate-inner-after{
	position: absolute;
	top: 4%;
	left: 30%;
	width: 28%;
	height: 60%;
	content: '';
	display: block;
	transform: rotate(45deg);
	border-left: 0;
	border-top: 0;
	border-right: 2px solid;
	border-bottom: 2px solid;
	animation: transformAnimate 0.3s;
}
.@{checkbox-prefix-cls}-checked-inner-after {
	.root-cloud-checkbox-checked-inner-after;
}

.@{checkbox-prefix-cls}-indeterminate-inner-after {
	.root-cloud-checkbox-indeterminate-inner-after;
}

@keyframes transformAnimate {
	from {
		opacity: 0;
	}

	50% {
		opacity: 0.6;
	}

	to {
		opacity: 1;
	}
}

.@{checkbox-prefix-cls} {
	display: inline-flex;
	align-items: center;
	height: 20px;

	&:not(.@{checkbox-prefix-cls}-disabled):hover {
		cursor: pointer;
	}

	&-group {
		display: inline-flex;
		flex-wrap: wrap;

		&.vertical {
			flex-direction: column;
		}

		&.horizontal {
			flex-direction: row;

			> *:not(:last-child) {
				margin-right: 16px;
			}
		}
	}

	&-wrapper {
		position: relative;
		flex-shrink: 0;
		width: @checkbox-size;
		height: @checkbox-size;
		margin-right: 8px;
		align-self: center;
	}

	&-input {
		opacity: 0;
		margin: 0;
		vertical-align: top;
	}

	&-inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @color-white;
		border: 1px solid @gray-5;
		border-radius: 2px;
	}

	&-text {
		display: inline-flex;
		align-items: center;
		color: @gray-9;
	}

	&.@{checkbox-prefix-cls}-checked {
		.@{checkbox-prefix-cls}-inner {
			border: 1px solid @blue-4;
			background-color: @blue-4;

			&::after:extend(.root-cloud-checkbox-checked-inner-after) {
				border-color: @color-white;
			}
		}
	}

	&.@{checkbox-prefix-cls}-indeterminate {
		.@{checkbox-prefix-cls}-inner {
			border: 1px solid @blue-4;
			background-color: @blue-4;

			&::after:extend(.root-cloud-checkbox-indeterminate-inner-after) {
				background: @color-white;
			}
		}
	}

	&.@{checkbox-prefix-cls}-disabled {
		&:hover {
			cursor: not-allowed;
		}

		.@{checkbox-prefix-cls}-inner {
			background: @gray-3;
		}

		&.@{checkbox-prefix-cls}-checked,
		&.@{checkbox-prefix-cls}-indeterminate {
			.@{checkbox-prefix-cls}-inner {
				border-color: @blue-2;
				background: @blue-2;
			}
		}

		.@{checkbox-prefix-cls}-text {
			color: @gray-6;
		}
	}
}
