@table-header-color: #f1f1f1;
@table-border: 1px solid #eee;
@sort-action-color: #ccc;
@sort-action-color-hover: #0083ba;
@footer-toolbar-bg: #f6f6f6;
@th-text-color: #666;
@th-sort-color: #0083ba;
@refresh-action-color: #666;
@pagination-bg: #f6f6f6;
@pagination-color: #929292;
@pagination-disabled-color: #d1d1d1;
@loading-bg: #fff;
@loading-stroke-width: 3;
@loading-stroke-color: #00aaf1;

.table-wrap.ccms-skin,
.table-wrap.ccms-skin.icon-follow-text {
	.table-header{
		background-color: @table-header-color;
		background-image: none;
	}
	.config-area {
		.config-action {
			display: none;
		}
	}
	.table-div table[grid-manager] th {
		padding: 0 !important;
		.th-wrap {
			padding: 6px !important;
			.sorting-action.sorting-down .sa-up,
			.sorting-action.sorting-up .sa-down {
				opacity: 1;
				color: @sort-action-color;
			}
		}
		.th-wrap .sorting-action {
			visibility: hidden;
		}
		.th-wrap:hover .sorting-action{
			visibility: visible;
			color:@sort-action-color-hover !important;
		}
	}

	.table-div table[grid-manager] tbody {
		tr:not([top-full-column-interval=true], [top-full-column=true]) > td {
			height: 42px;
			min-height: 42px;
			padding: 6px;
			> div {
				white-space: normal;
			}
		}
		tr[top-full-column=true] {
			border-top: @table-border;
			border-bottom: @table-border;
			td{
				border-left: 0;
				border-right: 0;
			}
		}
		tr[top-full-column=true] td .full-column-td {
			border-top: 0;
		}
		tr[top-full-column-interval=true] td > div {
			height: 6px;
		}
	}
	.table-div table[grid-manager] th {
		.th-text {
			color: @th-text-color;
			font-weight: 400;
			i {
				font-size: 16px !important;
				color: @th-sort-color;
			}
		}
	}

	.footer-toolbar {
		background: @footer-toolbar-bg !important;
		background-image: none !important;
		.change-size {
			position: absolute;
			top: 7px;
			right: 0;
		}
		.totals-count {
			margin-left: 2px;
			display: inline-block;
			height: 30px;
			padding: 6px 7px;
			vertical-align: middle;
		}
		/* 无总页模式不显示总条数 */
		&[no-totals-mode="true"] {
			.totals-count {
				display: none;
			}
		}
		.refresh-action {
			color: @refresh-action-color;
			padding: 6px;
			i {
				vertical-align: -1px;
			}
			.refresh-label {
				margin-left: 3px;
			}
		}

		.ajax-page {
			bottom: 6px;
			right: 60px !important;
			.iconfont {
				font-family: 'iconfont' !important;
				font-size: 16px !important;
				&:hover {
					color: inherit;
				}
			}
			.goto-page {
				padding: 1.5px 10px;
			}
			.pagination {
				> li {
					border: none !important;
					background: @pagination-bg !important;
					padding: 6px 10px;
					> i {
						font-size: 16px;
						color: @pagination-color !important;
					}
					&.disabled > i {
						color: @pagination-disabled-color !important;
					}
				}
			}
		}
	}
}
