@import '../style/index';

@transfer-prefix-cls: ~'@{prefix}-transfer';

@item-height: 32px;

.@{transfer-prefix-cls} {
  &-panel {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    height: 300px;
    border-radius: 2px;
    box-shadow: @border-shadow-2;
    overflow: hidden;
    .cloud-checkbox-text {
      font-size: 14px;
    }
    &-header {
      position: relative;
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid @gray-3;
      padding: 0 15px;
      &-checkbox {
        position: absolute;
        top: 9px;
      }
      > span {
        position: absolute;
        right: 12px;
        font-size: @font-size-small;
      }
      &-page {
        color: @gray-6;
      }
      &-clear {
        color: @blue-4;
        cursor: pointer;
      }
    }
    &-content {
      height: 270px;
      overflow-y: auto;
    }
    &-search {
      padding: 8px 12px;
    }
    &-wrapper {
      overflow: hidden;
      &.fold {
        transition: height 0.3s ease;
        height: @item-height;
      }
      .panel-item {
        display: flex;
        align-items: center;
        height: @item-height;
        background-color: @color-white;
        > .panel-item-icon {
          font-size: 16px;
          cursor: pointer;
        }
        > .panel-item-place {
          width: 16px;
        }
        > label {
          margin-left: 12px;
        }
        &:hover {
          background-color: @blue-1;
        }
        &.disabled {
          color: @gray-6;
        }
      }
      &.normal {
        .panel-item-place {
          display: none;
        }
      }
    }
  }
  &-button {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    &-text {
      display: block;
      width: 32px;
      height: 32px;
      color: @gray-5;
      background: @gray-3;
      border-radius: 2px;
      border: 1px solid @gray-4;
      cursor: not-allowed;
      text-align: center;
      line-height: 32px;
      > i {
        text-align: center;
        line-height: 33px;
      }
      &:first-child {
        margin-bottom: 10px;
      }
      &.active {
        background: @gray-1;
        color: @gray-7;
        cursor: pointer;
        &:hover {
          background-color: @blue-4;
          color: @gray-1;
          border: 1px solid @blue-4;
        }
      }
    }
  }
}
