@import '../style/index';

@breadcrumbs-prefix-cls: ~'@{prefix}-avatar';

.@{breadcrumbs-prefix-cls} {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #D9D9D9;
	font-size: 18px;
	color: #ffffff;
	.@{breadcrumbs-prefix-cls}-icon {
		font-size: 18px;
		// transform: scale(0.5);
	}
	&.@{breadcrumbs-prefix-cls}-16 .@{breadcrumbs-prefix-cls}-icon, &.@{breadcrumbs-prefix-cls}-small .@{breadcrumbs-prefix-cls}-icon{
		font-size: 10px;
	}
	&.@{breadcrumbs-prefix-cls}-24 .@{breadcrumbs-prefix-cls}-icon, &.@{breadcrumbs-prefix-cls}-default .@{breadcrumbs-prefix-cls}-icon{
		font-size: 12px;
	}
	&.@{breadcrumbs-prefix-cls}-32 .@{breadcrumbs-prefix-cls}-icon{
		font-size: 16px;
	}
	&.@{breadcrumbs-prefix-cls}-40 .@{breadcrumbs-prefix-cls}-icon, &.@{breadcrumbs-prefix-cls}-large .@{breadcrumbs-prefix-cls}-icon{
		font-size: 18px;
	}
	&.@{breadcrumbs-prefix-cls}-48 .@{breadcrumbs-prefix-cls}-icon{
		font-size: 24px;
	}
	&.@{breadcrumbs-prefix-cls}-60 .@{breadcrumbs-prefix-cls}-icon{
		font-size: 30px;
	}
	&.@{breadcrumbs-prefix-cls}-default {
		width: 24px;
		height: 24px;
	}
	&.@{breadcrumbs-prefix-cls}-small {
		width: 16px;
		height: 16px;
	}
	&.@{breadcrumbs-prefix-cls}-large {
		width: 40px;
		height: 40px;
	}
	&.@{breadcrumbs-prefix-cls}-circle, &.@{breadcrumbs-prefix-cls}-circle img{
		border-radius: 50%;
	}
	img{
		width: 100%;
		height: 100%;
	}
}
