.avatar-basic-demo {
  > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    > div {
      width: 100px;
      text-align: center;
    }
  }
  > div:first-child {
    > span {
      width: 100px;
      text-align: center;
    }
  }
}
