@import '../style/index.less';

@dropdown-prefix-cls: ~'@{prefix}-dropdowns';
@primary-hover-bg: @blue-5;
@primary-active-bg: @blue-6;
@primary-disabled-bg: @gray-5;

.@{dropdown-prefix-cls}-menu-area {
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1),
    0px 2px 8px 0px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  background: #fff;
  width: fit-content;
}
.@{dropdown-prefix-cls} {
  color: #5280ff;
  display: flex;
  gap: 8px;
  cursor: pointer;

  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;

  width: fit-content;

  &:hover,
  &:focus,
  &:active {
    color: #3352cc;
  }
  &[disabled] {
    cursor: not-allowed;
    color: @color-gray3;
  }
}
.@{dropdown-prefix-cls}-menu-btn {
  .@{prefix}-button-suffix-icon {
    margin-right: 0;
  }
  .cloud-button-group .cloud-button:last-child {
    padding: 7px;
    box-sizing: border-box;
    i {
      height: 16px;
      width: 16px;
    }
  }
  &:active {
    .cloud-button.primary {
      border-color: @primary-active-bg;
      background: @primary-active-bg;
    }
    .cloud-button.normal {
      color: @blue-5;
      border: 1px solid @blue-3;
      background: @blue-2;
    }
  }
  &:hover {
    .cloud-button.primary {
      border-color: @primary-hover-bg;
      background: @primary-hover-bg;
      color: #ffffff;
      &[disabled] {
        color: @gray-1;
        border: 1px solid @primary-disabled-bg;
        background: @primary-disabled-bg;
        background-clip: padding-box;
        cursor: not-allowed;
      }
    }
    .cloud-button.normal {
      background: @blue-1;
    }
  }
}
.@{dropdown-prefix-cls}-menu {
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  .@{dropdown-prefix-cls}-menu-item {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    padding: 6px 12px;
    min-width: 106px;
    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
    &:hover {
      background: #f5f8ff;
    }
    i {
      font-size: 16px;
      width: 16px;
      height: 16px;
      color: @color-gray3;
      margin-right: 8px;
    }
  }
  .divider {
    height: 1px;
    background: #e8e8e8;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.rc-dropdown-arrow {
  z-index: -1;
}
