@import '../style/index';

@toggle-prefix-cls: ~'@{prefix}-toggle';
@toggle-prefix-cls-checked: ~'@{prefix}-toggle-checked';

.@{toggle-prefix-cls} {
  // normal
  box-sizing: border-box;
  display: inline-block;
  position: relative;

  border: 1px solid transparent;
  border-radius: 11px;
  outline: none;

  min-width: 36px;
  height: 20px;
  line-height: 1;
  color: @color-white;
  font-size: 14px;
  vertical-align: middle;
  background-color: @gray-6;
  transition: 0.3s;
  // hover
  &:hover {
    background-color: @gray-7;
  }

  // active
  &:active {
    background-color: @gray-8;
  }
  cursor: pointer;
  transition: all 0.36s;
  user-select: none;

  &-inner {
    display: block;
    color: @color-white;
    font-size: 12px;
    padding-left: 16px;
    padding-right: 0;
  }

  &::after {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 16px;
    height: 16px;
    background-color: @color-white;
    border-radius: 16px;
    transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.16);
    content: '';
  }
  &-loading {
    display: inline-block;
    border: 1px solid @blue-4;
    border-right-color: @color-white;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 3px;
    left: 2px;
    z-index: 1;
    box-sizing: border-box;
    animation: load 1.5s infinite linear;
    @keyframes load {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }

  // 被选中
  &-checked {
    // 正常开
    background-color: @blue-4;

    // hover
    &:hover {
      background-color: @blue-5;
    }

    // active
    &:active {
      background-color: @blue-6;
    }
    &&::after {
      left: 98%;
      margin-left: -1px;
      transform: translateX(-100%);
    }
    .@{toggle-prefix-cls}-loading {
      left: calc(100% - 16px);
    }
  }

  &-checked &-inner {
    padding-left: 0;
    padding-right: 16px;
  }

  // 禁选状态
  &-disabled {
    cursor: not-allowed;
    &,
    &:hover,
    &:active {
      background-color: @gray-4;
    }
    &.@{toggle-prefix-cls-checked} {
      &,
      &:hover,
      &:active {
        background-color: @blue-2;
      }
    }
  }

  /* size */

  &.small {
    min-width: 28px;
    font-size: 12px;
    height: 16px;
    vertical-align: text-bottom;

    &::after {
      // 按理来讲也应该是2但是实际上1的时候更偏下
      top: 1px;
      width: 12px;
      height: 12px;
    }

    .@{toggle-prefix-cls}-loading {
      width: 10px;
      height: 10px;
      top: 2px;
    }

    .cloud-toggle-inner {
      padding-left: 12px;
      padding-right: 0;
    }

    &.cloud-toggle-checked {
      .cloud-toggle-inner {
        padding-left: 0;
        padding-right: 12px;
      }
      .@{toggle-prefix-cls}-loading {
        left: calc(100% - 12px);
      }
    }
  }
}
