.icon-list {
	list-style-type: none;
	margin: 0;
	paddding: 0;
	.icon-li {
		display: inline-block;
		width: 200px;
		text-align: center;
		padding: 5px;
		margin: 0 0 5px 0;
		cursor: pointer;
		&:hover {
			color: #00aaf1;
		}
		.icon-area {
			height: 80px;
			line-height: 80px;
		}
		.text-area {
			height: 20px;
			line-height: 20px;
			cursor: pointer;
		}
	}
}