body {
	background-color: #f6f7f9;
}

@header-height: 50px;
@max-width: 1240px;

.header {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: @header-height;
	z-index: 2;
	background: #fff;
	box-shadow: 0 2px 4px rgba(212, 212, 212, 0.39);

	.nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
		height: 100%;
		max-width: @max-width;
	}

	h1 {
		margin: 0;
		width: 240px;
		font-weight: 400;
		font-size: 20px;
		border-right: 1px solid rgba(20, 20, 31, 0.06);
	}

	.action {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 8px;
	}

	.github {
		@icon-size: 28px;

		width: @icon-size;
		height: @icon-size;
		background: url("./assets/images/github.svg") no-repeat;
		background-size: cover;
		text-indent: -100px;
		color: transparent;
    	overflow: hidden;
	}
}

.app {
	margin: 0 auto;
    padding: 50px 20px 0;
    min-height: calc(~"100% - @{header-height}");
    max-width: @max-width;
}

.content {
	position: relative;
	margin-left: 240px;
	padding: 20px 10px 20px 20px;
	overflow: auto;
	box-sizing: border-box;
}
