@color-white: #fff;

@color-gray1: #f8f8f8;
@color-gray2: #666;
@color-gray3: #999;
@color-gray4: #3d3d3d;
@color-gray5: #d9d9d9;
@color-gray6: #ddd;
@color-gray7: #eee;
@color-gray8: #333;

@color-red1: #ff867c;
@color-red2: #f5222d;
@color-red3: #f5222d;

@color-blue1: #00aaf1;
@color-blue2: #00a1f3;
@color-blue3: #0083ba;
@color-blue4: #00a9f0;

@blue-1: #f5f8ff; // #f7f9fa
@blue-2: #ccdbff; // #ccebff
@blue-3: #8fafff; // #72baed
@blue-4: #5280ff; // #0071c7
@blue-5: #3352cc; // #0052a3
@blue-6: #122999; // #004285
@blue-7: #000b52; // #002747

@red-1: #ffeded;
@red-2: #fac8c8;
@red-3: #f07878;
@red-4: #e74949;
@red-5: #bd3535;
@red-6: #962424;
@red-7: #731717;

@green-1: #e5f9e7;
@green-2: #abe6b2;
@green-3: #59cc74;
@green-4: #21ba45;
@green-5: #008f21;
@green-6: #00701e;
@green-7: #00571a;

@yellow-1: #fff9db;
@yellow-2: #ffe785;
@yellow-3: #ffcf33;
@yellow-4: #ffbb00;
@yellow-5: #d99800;
@yellow-6: #b37a00;
@yellow-7: #8f5f00;

@orange-1: #fff5e6;
@orange-2: #fdd198;
@orange-3: #fda33d;
@orange-4: #fd830a;
@orange-5: #d66a04;
@orange-6: #b05302;
@orange-7: #8c3f00;

@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: rgba(0, 0, 0, 0.25);
@gray-7: rgba(0, 0, 0, 0.45);
@gray-8: rgba(0, 0, 0, 0.65);
@gray-9: rgba(0, 0, 0, 0.85);
@gray-0: #000;

@indigo-1: #f5f8ff;
@indigo-2: #d4e1ff;

@border-shadow-1: 0px 1px 4px 0px rgba(0, 0, 0, 0.16);
@border-shadow-2: 0px 2px 8px 0px rgba(0, 0, 0, 0.08),
  0px 1px 4px 0px rgba(0, 0, 0, 0.04);
@border-shadow-3: 0px 4px 24px 0px rgba(0, 0, 0, 0.1),
  0px 2px 8px 0px rgba(0, 0, 0, 0.04);

@font-size-most-large: 36px;
@font-size-more-large: 32px;
@font-size-extra-large: 28px;
@font-size-large: 24px;
@font-size-extra-medium: 20px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 12px;

@line-height-most-large: 44px;
@line-height-more-large: 40px;
@line-height-extra-large: 36px;
@line-height-large: 32px;
@line-height-extra-medium: 26px;
@line-height-medium: 24px;
@line-height-base: 20px;
@line-height-small: 18px;
