.tips-demo-list {
	list-style: none;
	padding: 0;
	margin: 0;
	> li {
		list-style: none;
		padding: 0;
		margin-top: 0;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.stressColor {
	color: red;
}