@import '../style/index';

@selector: ~'@{prefix}-tree';
@selector-search-icon: #dbdbdb;
@selector-menu-border: 1px solid #e8e8e8;
@selector-menu-hover: #f5f5f5;

@selector-node-active-background: #eaf2fc;
@display: inline-block;
@overTowLine: {
	white-space: normal;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	/*! autoprefixer: off */
	-webkit-box-orient: vertical;
	/* autoprefixer: on */
	-moz-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
};
.@{selector} {
	position: relative;
	user-select: none;

	.@{prefix}-icon {
		font-size: 14px;
	}

	ul {
		margin: 0;
	}

	li {
		list-style: none;
		cursor: pointer;
		border-bottom: 2px solid transparent;
		border-top: 2px solid transparent;
	}

	.move-bottom-style {
		border-bottom: 2px solid #409eff;
	}
	.move-top-style {
		border-top: 2px solid #409eff;
	}
	.insert-animation {
		position: relative;
		animation: insertAnimation 500ms linear; /*动画渐变变大，linear infinite让动画不断渐变不要停*/
	}
	@keyframes insertAnimation {
		0% {
			top: 0;
			opacity: 0.1; /*渐变改变宽度和高度，并且设置opacity,使颜色越来越淡*/
		}
		25% {
			top: -10px;
			opacity: 0.3; /*渐变改变宽度和高度，并且设置opacity,使颜色越来越淡*/
		}

		50% {
			top: 0;
			opacity: 0.5;
		}

		75% {
			top: 10px;
			opacity: 0.75;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	// 搜索组件
	&-search {
		padding-bottom: 10px;

		.@{prefix}-input-group {
			width: 100%;
			line-height: 30px;
		}

		.icon-search {
			color: @selector-search-icon;
			font-size: 20px;
			cursor: pointer;
		}
	}

	// 列表组件
	&-list {
		white-space: nowrap;
		//min-width: fit-content;
		//min-width: -moz-min-content;
		width: 100%;
		&-node-area {
			//min-width: fit-content;
			//min-width: -moz-min-content;
			position: relative;
			width: 100%;
			.@{prefix}-icon {
				display: @display;
				height: 26px;
				color: @color-gray3;
				vertical-align: top;
				line-height: 26px;
			}

			.node-item-container {
				padding-top: 2px;
				padding-bottom: 2px;
				position: relative;
				&:hover {
					.drag-icon {
						display: block;
						width: 12px;
						height: 26px;
						position: absolute;
						left: 0;
						cursor: move;
					}

					.edit-icon {
						display: block;
						position: absolute;
						right: 10px;
						width: 20px;
						height: 26px;
						line-height: 22px;
						color: #333;
						cursor: pointer;
						text-align: center;
						font-weight: 700;
						&:hover {
							background: #ebebeb;
						}
					}
				}
				.toggle-icon {
					cursor: pointer;
					width: 20px;
					border-radius: 2px;
					text-align: center;
					&:hover {
						background: #ebebeb;
					}
				}
				.drag-icon,
				.edit-icon {
					display: none;
				}
			}

			.node-item-container:not(.support-checkbox):hover {
				background: @selector-menu-hover;
			}

			.node-item {
				display: inline-flex;
				width: calc(100% - 50px);
				border-radius: 2px;
				line-height: 26px;
				cursor: pointer;
				padding: 0 4px;

				.@{prefix}-checkbox {
					display: inline-flex;
					width: 94%;
					z-index: 10;

					.@{prefix}-icon-check-circle-solid {
						padding-right: 4px;
					}
				}

				.@{prefix}-icon-down-solid,
				.@{prefix}-icon-right-solid,
				.@{prefix}-checkbox {
					padding-left: 4px;
				}
			}

			.node-input {
				width: 152px;
				height: 26px;
				margin-right: 4px;
			}

			.node-name {
				display: @display;
				width: 96%;
				padding-left: 2px;
				@overTowLine();
			}
			.check-box-node-name {
				@overTowLine();
			}

			.hot-text {
				color: @color-blue1;
			}

			.is-add {
				padding-left: 34px;
			}

			.is-rename {
				display: @display;
				padding-left: 2px;
			}

			.save-icon {
				color: #36cb37;
			}

			.cancel-icon {
				width: 28px;
			}

			.is-active:not(.support-checkbox) {
				background: @selector-node-active-background;
			}
		}

		.child-style .node-item-container {
			.node-item,
			.is-rename {
				margin-left: 20px;
			}
		}

		.hide-node {
			display: none;
		}
	}

	// 菜单组件
	&-menu {
		width: 86px;
		position: fixed;
		text-align: center;
		z-index: 100;
		padding: 3px 0 !important;
		border: @selector-menu-border;
		background-color: @color-white;

		> li {
			line-height: 22px;
			color: #3d3d3d;
			&:hover {
				background: @selector-menu-hover;
			}

			&.disabled {
				cursor: not-allowed;
				color: #999;
			}
		}
	}
}
