@import '../style/index';

@message-prefix-cls: ~'@{prefix}-message';
@text-color: @gray-9;

@bg: white;
@border-color: @gray-6;
@close-x-color: @gray-6;
@close-x-hover-color: @gray-7;

@success-bg: @green-4;
@success-color: @text-color;
@success-border: @green-4;
@success-icon-color: @green-4;

@error-bg: @red-4;
@error-color: @text-color;
@error-border: @red-4;
@error-icon-color: @red-4;

@info-bg: @blue-4;
@info-color: @text-color;
@info-border: @blue-4;
@info-icon-color: @blue-4;

@warn-bg: @orange-4;
@warn-color: @text-color;
@warn-border: @orange-4;
@warn-icon-color: @orange-4;

.cloud-message-type(@bg, @bgBorderColor, @msgTextColor, @tagColor) {
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.1), 0 2px 8px 0 rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  background: @bg;
  .msg-text {
    flex: 1;
    color: @msgTextColor;
    a,
    a:link,
    a:visited,
    a:visited {
      color: #5280ff;
      cursor: pointer;
    }
    a:hover {
    }
  }
  .close-icon {
    color: @close-x-color;
    margin-top: 1px;
    &:hover {
      color: @close-x-hover-color;
    }
  }

  .tag-icon {
    color: @tagColor;
    margin-top: 1px;
  }
}

.@{message-prefix-cls} {
  position: fixed;
  max-height: 100%;
  //overflow-y: auto;
  z-index: @z-index-message;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  &-content {
    display: inline-flex;
    align-items: flex-start;
    width: auto;
    max-width: 400px;
    min-height: 36px;
    line-height: 18px;
    border-radius: 2px;
    overflow: hidden;
    font-size: 12px;
    padding: 8px;
    box-sizing: border-box;
    transform: translateY(-35%);
    opacity: 0;
    transition: 0.5s;
  }
  .fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  .fade-out {
    opacity: 0;
    transform: scale(0.95);
  }
  .tag-icon {
    font-size: 14px;
    margin-right: 8px;
  }
  .msg-text {
    font-size: 14px;
    line-height: 20px;
    color: @gray-8;
    margin-right: 8px;
  }
  .close-icon {
    align-items: flex-end;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.6;
  }
  &-success {
    .cloud-message-type(@bg, @border-color, @success-color, @success-icon-color);
  }
  &-error {
    .cloud-message-type(@bg, @border-color, @error-color, @error-icon-color);
  }
  &-info {
    .cloud-message-type(@bg, @border-color, @info-color, @info-icon-color);
  }
  &-warn {
    .cloud-message-type(@bg, @border-color, @warn-color, @warn-icon-color);
  }
}

.@{message-prefix-cls}-deepen {
  .@{message-prefix-cls}-success {
    .cloud-message-type(@success-bg, @success-border, white, white);
  }
  .@{message-prefix-cls}-error {
    .cloud-message-type(@error-bg, @error-border, white, white);
  }
  .@{message-prefix-cls}-info {
    .cloud-message-type(@info-bg, @info-border, white, white);
  }
  .@{message-prefix-cls}-warn {
    .cloud-message-type(@warn-bg, @warn-border, white, white);
  }
}
